/*****************************************************
 * This file is generated from code - DO NOT EDIT!!! *
 *****************************************************/
library AutogeneratedRiskTables version '1.0.0'
using FHIR version '4.0.1'
include "FHIRHelpers" version '4.0.1' called FHIRHelpers

// Risk Estimates Supporting the 2019 ASCCP Risk-Based Management Consensus Guidelines
// Generation of these risk estimates was supported by the Intramural Research Program of the National Cancer Institute.
// The risk estimates are in the public domain in the United States of America and are made freely available elsewhere.

// METADATA
	// Downloaded from: https://cervixca.nlm.nih.gov/RiskTables/
	// Date Generated: 10/07/2021 12:35:08
	// Number of Risk Tables: 5
	// Risk Tables:
		// 1 - Screening
				// (last downloaded: Tue May 11 06:13:16 2021)
		// 2 - Surveillance
				// (last downloaded: Tue May 11 06:13:16 2021)
		// 3 - Colposcopy Results
				// (last downloaded: Tue May 11 06:13:16 2021)
		// 4 - Post Colpo Surveillance
				// (last downloaded: Tue May 11 06:13:16 2021)
		// 5 - Post Treatment Surveillance
				// (last downloaded: Tue May 11 06:13:16 2021)

// Export Risk Tables
define ClinicalSituations:
{
	GeneralScreening: GeneralScreening,
	Surveillance: Surveillance,
	ColposcopyResults: ColposcopyResults,
	PostColposcopy: PostColposcopy,
	PostTreatment: PostTreatment
}

// Table 1: Screening
define GeneralScreening:
{
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.12 },
		management: '5-year follow-up'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.04, five_year: 0.4 },
		management: '3-year follow-up'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 1.05, five_year: 1.96 },
		management: '1-year follow-up'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: 3.42, five_year: 3.78 },
		management: 'Colposcopy'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 1.07, five_year: 1.46 },
		management: 'Colposcopy'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 25.21, five_year: 27.37 },
		management: 'Colposcopy/Treatment'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.01, five_year: 0.14 },
		management: '5-year follow-up'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 2.13, five_year: 4.8 },
		management: '1-year follow-up'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 4.45, five_year: 7.27 },
		management: 'Colposcopy'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 4.27, five_year: 6.94 },
		management: 'Colposcopy'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 25.73, five_year: 33.34 },
		management: 'Colposcopy/Treatment'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 26.27, five_year: 34.53 },
		management: 'Colposcopy/Treatment'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 48.86, five_year: 53.16 },
		management: 'Colposcopy/Treatment'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'NILM',
		value: { immediate: 5.3, five_year: 8.82 },
		management: 'Colposcopy'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'ASC-US',
		value: { immediate: 8.99, five_year: 13.31 },
		management: 'Colposcopy'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'LSIL',
		value: { immediate: 11.27, five_year: 15.36 },
		management: 'Colposcopy'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'ASC-H',
		value: { immediate: 27.76, five_year: 33.24 },
		management: 'Colposcopy/Treatment'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'AGC',
		value: { immediate: 36.14, five_year: 42.65 },
		management: 'Colposcopy/Treatment'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'HSIL+',
		value: { immediate: 60.17, five_year: 63.93 },
		management: 'Treatment'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'NILM',
		value: { immediate: 3.0, five_year: 4.5 },
		management: 'Colposcopy'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'ASC-US',
		value: { immediate: 3.54, five_year: 4.63 },
		management: 'Colposcopy'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'LSIL',
		value: { immediate: 3.05, five_year: 3.89 },
		management: 'Colposcopy'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'ASC-H',
		value: { immediate: 15.33, five_year: 17.85 },
		management: 'Colposcopy'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'AGC',
		value: { immediate: 33.03, five_year: 41.17 },
		management: 'Colposcopy/Treatment'
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'HSIL+',
		value: { immediate: 30.25, five_year: 30.25 },
		management: 'Colposcopy/Treatment'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.09 },
		management: '5-year follow-up'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.01, five_year: 0.36 },
		management: '3-year follow-up'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 0.44, five_year: 0.79 },
		management: '1-year follow-up'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: 2.77, five_year: 3.29 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 0.78, five_year: 0.88 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 13.8, five_year: 13.8 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.01, five_year: 0.1 },
		management: '5-year follow-up'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.74, five_year: 2.29 },
		management: '1-year follow-up'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 2.03, five_year: 3.78 },
		management: '1-year follow-up'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 2.1, five_year: 3.78 },
		management: '1-year follow-up'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 13.56, five_year: 17.62 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 13.79, five_year: 21.27 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 32.28, five_year: 33.65 },
		management: 'Colposcopy/Treatment'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16+',
		pap: 'NILM',
		value: { immediate: 2.96, five_year: 7.11 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16+',
		pap: 'ASC-US',
		value: { immediate: 5.34, five_year: 10.16 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16+',
		pap: 'LSIL',
		value: { immediate: 6.7, five_year: 11.29 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16+',
		pap: 'High Grade',
		value: { immediate: 23.55, five_year: 25.23 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'NILM',
		value: { immediate: 2.49, five_year: 3.77 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'ASC-US',
		value: { immediate: 2.45, five_year: 4.22 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'LSIL',
		value: { immediate: 3.48, five_year: 3.48 },
		management: 'Colposcopy'
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'High Grade',
		value: { immediate: 19.1, five_year: 21.86 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.08 },
		management: '5-year follow-up'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.01, five_year: 0.27 },
		management: '3-year follow-up'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 0.04, five_year: 0.25 },
		management: '3-year follow-up'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: 2.48, five_year: 3.1 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 0.75, five_year: 0.85 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 12.5, five_year: 12.5 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.0, five_year: 0.09 },
		management: '5-year follow-up'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.68, five_year: 2.25 },
		management: '1-year follow-up'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 1.98, five_year: 3.6 },
		management: '1-year follow-up'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 2.0, five_year: 3.78 },
		management: '1-year follow-up'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 12.67, five_year: 17.0 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 14.87, five_year: 22.56 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 31.34, five_year: 32.82 },
		management: 'Colposcopy/Treatment'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16+',
		pap: 'NILM',
		value: { immediate: 2.45, five_year: 7.34 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16+',
		pap: 'ASC-US',
		value: { immediate: 4.4, five_year: 9.21 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16+',
		pap: 'LSIL',
		value: { immediate: 5.65, five_year: 10.41 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16+',
		pap: 'High Grade',
		value: { immediate: 23.16, five_year: 24.87 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'NILM',
		value: { immediate: 2.66, five_year: 4.4 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'ASC-US',
		value: { immediate: 2.88, five_year: 4.2 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'LSIL',
		value: { immediate: 3.48, five_year: 3.48 },
		management: 'Colposcopy'
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'High Grade',
		value: { immediate: 18.58, five_year: 22.1 },
		management: 'Colposcopy'
	}
}

// Table 2: Surveillance
define Surveillance:
{
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.9 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.35, five_year: 2.59 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 2.33, five_year: 2.33 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: -1, five_year: -1 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 8.33, five_year: 8.34 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 44.45, five_year: 44.46 },
		management: 'Colposcopy/Treatment'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.06, five_year: 0.99 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 4.06, five_year: 7.2 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 5.36, five_year: 9.49 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 4.97, five_year: 8.47 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 22.06, five_year: 28.59 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 32.64, five_year: 40.14 },
		management: 'Colposcopy/Treatment'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 43.96, five_year: 49.49 },
		management: 'Colposcopy/Treatment'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.4 },
		management: '3-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.0, five_year: 4.0 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 0.0, five_year: 4.41 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: 0.0, five_year: 0.0 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 0.0, five_year: 0.0 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 0.0, five_year: 0.0 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 8.62 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 5.26, five_year: 6.94 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 7.94, five_year: 7.94 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 50.0, five_year: 50.0 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 0.0, five_year: 0.0 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 33.33, five_year: 33.33 },
		management: 'Colposcopy/Treatment'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.14 },
		management: '5-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.06, five_year: 0.78 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 2.39, five_year: 3.1 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: 5.66, five_year: 5.66 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 0.0, five_year: 0.0 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 11.11, five_year: 11.11 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.96, five_year: 2.36 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 2.13, five_year: 6.59 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 2.59, five_year: 2.59 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 23.81, five_year: 23.81 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 0.0, five_year: 0.0 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 36.36, five_year: 36.36 },
		management: 'Colposcopy/Treatment'
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: ' Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.29 },
		management: '3-year follow-up'
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: ' Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.12, five_year: 4.17 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: ' Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-US, LSIL',
		value: { immediate: 2.6, five_year: 7.46 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: ' Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'High Grade',
		value: { immediate: 19.81, five_year: 51.72 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.0, five_year: 0.28 },
		management: '3-year follow-up'
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.22, five_year: 4.23 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-US, LSIL',
		value: { immediate: 2.56, five_year: 6.94 },
		management: '1-year follow-up'
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'High Grade',
		value: { immediate: 19.3, five_year: 53.12 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16+',
		pap: 'NILM',
		value: { immediate: 15.63, five_year: 24.11 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16+',
		pap: 'ASC_US',
		value: { immediate: 14.3, five_year: 27.1 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16+',
		pap: 'LSIL',
		value: { immediate: 20.88, five_year: 25.94 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16+',
		pap: 'High Grade',
		value: { immediate: 41.58, five_year: 56.96 },
		management: 'Colposcopy/Treatment'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16-,18+',
		pap: 'NILM',
		value: { immediate: 3.55, five_year: 7.9 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16-,18+',
		pap: 'ASC_US',
		value: { immediate: 8.77, five_year: 11.88 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16-,18+',
		pap: 'LSIL',
		value: { immediate: 0.0, five_year: 13.39 },
		management: 'Colposcopy'
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16-,18+',
		pap: 'High Grade',
		value: { immediate: 39.77, five_year: 49.17 },
		management: 'Colposcopy/Treatment'
	}
}

// Table 3: Colposcopy Results
define ColposcopyResults:
{
	{
		referral_screen_result: 'HPV-positive NILM',
		biopsy: '<CIN1',
		value: { immediate: 0.56, five_year: 2.65 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'HPV-positive ASC-US',
		biopsy: '<CIN1',
		value: { immediate: 0.49, five_year: 3.18 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'HPV-positive LSIL',
		biopsy: '<CIN1',
		value: { immediate: 0.59, five_year: 2.09 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'ASC-H',
		biopsy: '<CIN1',
		value: { immediate: 2.41, five_year: 4.44 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'AGC',
		biopsy: '<CIN1',
		value: { immediate: 1.17, five_year: 1.64 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'HSIL+',
		biopsy: '<CIN1',
		value: { immediate: 2.89, five_year: 4.76 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'HPV-positive NILM',
		biopsy: 'CIN1',
		value: { immediate: 0.74, five_year: 2.84 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'HPV-positive ASC-US',
		biopsy: 'CIN1',
		value: { immediate: 0.53, five_year: 2.6 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'HPV-positive LSIL',
		biopsy: 'CIN1',
		value: { immediate: 0.74, five_year: 2.27 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'ASC-H',
		biopsy: 'CIN1',
		value: { immediate: 1.36, five_year: 5.57 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'AGC',
		biopsy: 'CIN1',
		value: { immediate: 1.32, five_year: 3.82 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'HSIL+',
		biopsy: 'CIN1',
		value: { immediate: 3.92, five_year: 6.45 },
		management: '1-year follow-up'
	},
	{
		referral_screen_result: 'none',
		biopsy: 'CIN2',
		value: { immediate: -1, five_year: -1 },
		management: 'Treatment'
	},
	{
		referral_screen_result: 'none',
		biopsy: 'CIN3',
		value: { immediate: -1, five_year: -1 },
		management: 'Treatment'
	},
	{
		referral_screen_result: 'none',
		biopsy: 'AIS',
		value: { immediate: -1, five_year: -1 },
		management: 'Treatment'
	},
	{
		referral_screen_result: 'none',
		biopsy: 'Cancer',
		value: { immediate: -1, five_year: -1 },
		management: 'Treatment'
	}
}

// Table 4: Post Colposcopy Surveillance
define PostColposcopy:
{
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.42 },
		management: '3-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-negative',
		pap: 'ASC-US/LSIL',
		value: { immediate: 0.05, five_year: 0.92 },
		management: '1-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 2.05, five_year: 5.25 },
		management: '1-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-positive',
		pap: 'ASC-US/LSIL',
		value: { immediate: 3.11, five_year: 6.03 },
		management: '1-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-negative',
		pap: 'High Grade',
		value: { immediate: 1.65, five_year: 4.09 },
		management: 'Colposcopy'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-positive',
		pap: 'High Grade',
		value: { immediate: 22.97, five_year: 30.7 },
		management: 'Colposcopy'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.02, five_year: 0.48 },
		management: '3-year follow-up'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-negative',
		pap: 'ASC-US/LSIL',
		value: { immediate: 0.28, five_year: 1.32 },
		management: '1-year follow-up'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 5.02, five_year: 11.56 },
		management: 'Colposcopy'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-positive',
		pap: 'ASC-US/LSIL',
		value: { immediate: 6.6, five_year: 17.21 },
		management: 'Colposcopy'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-negative',
		pap: 'High Grade',
		value: { immediate: 5.62, five_year: 14.05 },
		management: 'Colposcopy'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-positive',
		pap: 'High Grade',
		value: { immediate: 28.39, five_year: 38.27 },
		management: 'Colposcopy/Treatment'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.01, five_year: 0.51 },
		management: '3-year follow-up'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'none',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.14, five_year: 0.8 },
		management: '1-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.18 },
		management: '3-year follow-up'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.18 },
		management: '3-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.04, five_year: 0.23 },
		management: '3-year follow-up'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.07, five_year: 0.36 },
		management: '3-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'ASC-US/LSIL',
		value: { immediate: 0.0, five_year: 0.39 },
		management: '3-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 1.03, five_year: 2.77 },
		management: '1-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-US/LSIL',
		value: { immediate: 1.12, five_year: 4.0 },
		management: '1-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'High Grade',
		value: { immediate: 5.56, five_year: 5.56 },
		management: 'Colposcopy'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'High Grade',
		value: { immediate: 15.78, five_year: 23.49 },
		management: 'Colposcopy'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'ASC-US/LSIL',
		value: { immediate: 0.0, five_year: 0.0 },
		management: '3-year follow-up'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 4.53 },
		management: '1-year follow-up'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-US/LSIL',
		value: { immediate: 1.89, five_year: 1.89 },
		management: '1-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: ' HPV-negative/ASCUS/LSIL',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.31 },
		management: '3-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: ' HPV-negative/ASCUS/LSIL',
		hpv: 'HPV-negative',
		pap: 'ASC-US/LSIL',
		value: { immediate: 0.66, five_year: 1.18 },
		management: '1-year follow-up'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'HPV-negative x2',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.0, five_year: 0.29 },
		management: '3-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'HPV-negative x2',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.01, five_year: 0.09 },
		management: '5-year follow-up'
	},
	{
		preColposcopyResult: 'Low Grade',
		postColposcopyPastHistory: 'Cotest-negative x2',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.03 },
		management: '5-year follow-up'
	},
	{
		preColposcopyResult: 'High Grade',
		postColposcopyPastHistory: 'Cotest-negative x2',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.14 },
		management: '3-year follow-up'
	}
}

// Table 5: Post Treatment Surveillance
define PostTreatment:
{
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.03, five_year: 1.67 },
		management: '1-year follow-up'
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative',
		pap: 'ASC-US/LSIL',
		value: { immediate: 0.75, five_year: 3.82 },
		management: '1-year follow-up'
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 5.81, five_year: 12.07 },
		management: 'Colposcopy'
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-positive',
		pap: 'ASC-US/LSIL',
		value: { immediate: 10.22, five_year: 20.8 },
		management: 'Colposcopy'
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative',
		pap: 'High Grade',
		value: { immediate: 17.54, five_year: 17.54 },
		management: 'Colposcopy'
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-positive',
		pap: 'High Grade',
		value: { immediate: 52.7, five_year: 62.88 },
		management: 'Colposcopy/Treatment'
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.34, five_year: 2.03 },
		management: '1-year follow-up'
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative x2',
		pap: 'none',
		value: { immediate: 0.05, five_year: 0.91 },
		management: '1-year follow-up'
	},
	{
		biopsy: 'CIN3',
		hpv: 'Cotest-negative x2',
		pap: 'none',
		value: { immediate: 0.0, five_year: 0.68 },
		management: '1-year follow-up'
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative x3',
		pap: 'none',
		value: { immediate: 0.15, five_year: 0.44 },
		management: '3-year follow-up'
	},
	{
		biopsy: 'CIN3',
		hpv: 'Cotest-negative x3',
		pap: 'none',
		value: { immediate: 0.0, five_year: 0.35 },
		management: '3-year follow-up'
	}
}
