/*  
  Library: Management of Abnormal Cervical Cancer Screening Results
  Author: CMS Alliance to Modernize Healthcare, operated by THE MITRE Corporation.

  (C) 2021 The MITRE Corporation. All Rights Reserved. 
  Approved for Public Release: 21-1556. 
  Distribution Unlimited.

  Unless otherwise noted, this work is available under an Apache 2.0 license. 
  It was produced by the MITRE Corporation for the Division of Cancer Prevention 
  and Control, Centers for Disease Control and Prevention in accordance with the 
  Statement of Work, contract number 75FCMC18D0047, task order number 75D30120F09743.
*/

library ManagementLibrary version '1.0.0'

using FHIR version '4.0.1'

include CDSConnectCommonsforFHIRv401 version '1.0.0' called C3F
include FHIRHelpers version '4.0.1' called FHIRHelpers
include DisplayCervicalCancerMedicalHistory version '1.0.0' called Dash
include CCSMCommonFunctions version '1.0.0' called Common
include TopLevelScreeningLibrary version '1.0.0' called Entry
include ScreeningSymptomaticLibrary version '1.0.0' called Symptomatic
include ScreeningAverageRiskLibrary version '1.0.0' called L4
include AutogeneratedTableLookup version '1.0.0' called RiskTableLookup

//------------------------------------------------------------------------------
// CODE SYSTEMS, VALUE SETS, AND CODES
//------------------------------------------------------------------------------

codesystem "LOINC": 'http://loinc.org'
codesystem "SNOMED-CT": 'http://snomed.info/sct'
codesystem "ICD-9": 'http://hl7.org/fhir/sid/icd-9-cm'
codesystem "ICD-10": 'http://hl7.org/fhir/sid/icd-10-cm'
codesystem "NULL FLAVOR": 'http://terminology.hl7.org/CodeSystem/v3-NullFlavor'
codesystem "LOCAL": 'http://OUR-PLACEHOLDER-URL.com'

// TODO: Cross-check value sets and codes with value set spreadsheet

valueset "Premenopausal": 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.254' // AKA: Premenopausal
valueset "All Results of High Risk HPV Test": 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.233' // NOTE: Should this value set be expanded to include DNA findings of HPV 16 and HPV 18?
valueset "HSIL": 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.256'

code "ASC-H": '441088002' from "SNOMED-CT" display 'Atypical squamous cells on cervical Papanicolaou smear cannot exclude high grade squamous intraepithelial lesion (finding)'
code "CIN1": '285836003' from "SNOMED-CT" display 'Cervical intraepithelial neoplasia grade 1 (disorder)'

code "Atypical Endometrial Cells": '103646000' from "SNOMED-CT" display 'Atypical endometrial cells of undetermined significance (morphologic abnormality)'
code "Atypical Endocervical Cells":	'441094005' from "SNOMED-CT" display 'Atypical endocervical cells on cervical Papanicolaou smear (finding)'
code "Endocervical AIS": '447760009' from "SNOMED-CT" display 'Endocervical adenocarcinoma in situ (disorder)'
code "AGC": '441219009' from "SNOMED-CT" display 'Atypical glandular cells on cervical Papanicolaou smear (finding)'
code "Endocervical Cells Favor Neoplasia": '373882004' from "SNOMED-CT" display 'Atypical endocervical cells, favor neoplastic (morphologic abnormality)'
code "Unsatisfactory": '126481000119106' from "SNOMED-CT" display 'Vaginal Papanicolaou smear unsatisfactory for evaluation (finding)'
code "Absent Transformation Zone": '412716005' from "SNOMED-CT" display 'Cervical smear transformation zone cells absent (situation)'
code "Benign Endometrial Cells": '125155008' from "SNOMED-CT" display 'Endometrial cells, cytologically benign, in a postmenopausal woman (finding)'
code "Premenopausal Menorrhagia": '627.0' from "ICD-9" display 'Premenopausal menorrhagia' // AKA: Premenopausal
code "Excessive Bleeding in the Premenopausal Period": 'N92.4' from "ICD-10" display 'Excessive bleeding in the premenopausal period' // AKA: Premenopausal
code "Postmenopausal": '76498008' from "SNOMED-CT" display 'Postmenopausal state (finding)'
code "Benign Glandular Cells": '103639009' from "SNOMED-CT" display 'Atypical glandular cells of uncertain significance, probably benign (morphologic abnormality)' // TODO: Update code
code "Histiocytes": '14295007' from "SNOMED-CT" display 'Resident tissue macrophage (cell)'
code "Unknown": 'UNK' from "NULL FLAVOR" display 'Unknown'

code "HPV16+ Antigen": '766842008' from "SNOMED-CT" display 'Antigen of Human papillomavirus type 16 L1 capsid protein (substance)' // NOTE: check whether HPV16+ will become a value set
code "HPV16+ DNA": '708298003' from "SNOMED-CT" display 'Deoxyribonucleic acid of Human papillomavirus 16 (substance)'
code "HPV18+ Antigen": '766848007' from "SNOMED-CT" display 'Antigen of Human papillomavirus type 18 L1 capsid protein (substance)' // NOTE: check whether HPV18+ will become a value set
code "HPV18+ DNA": '708299006' from "SNOMED-CT" display 'Deoxyribonucleic acid of Human papillomavirus 18 (substance)'
code "Biopsy Normal": '165324008' from "SNOMED-CT" display 'Biopsy result normal (finding)'

code "LSIL": '62051000119105' from "SNOMED-CT" display 'Low grade squamous intraepithelial lesion on cervical Papanicolaou smear (finding)'
code "ASC-US": '441087007' from "SNOMED-CT" display 'Atypical squamous cells of undetermined significance on cervical Papanicolaou smear (finding)'

// Local codes
code "Endometrial Stromal Cells": 'ESC' from "LOCAL" display 'Endometrial stromal cells'

//------------------------------------------------------------------------------
// PARAMETERS
//------------------------------------------------------------------------------

parameter BiopsyLookbackPeriod default 25 years
parameter BiopsyReferralPeriod default 1 month
parameter ExcludeSymptomatic default true
parameter HpvTestingGracePeriod default 6 months

/***** BEGIN CDS LOGIC ********************************************************/

context Patient

//------------------------------------------------------------------------------
// FUNCTIONS
//------------------------------------------------------------------------------

define function HPVTestingIntervalLookBack(LookBackDate System.DateTime):
  Interval[LookBackDate - HpvTestingInterval, LookBackDate)

define function GetEarlierDate(d1 System.DateTime, d2 System.DateTime):
  if d1 is not null then
    if d2 is not null then
      if d1 same or before d2 then d1
      else d2
    else d1
  else
    if d2 is not null then d2
    else null

define function CytologyInterpretation(conclusions List<System.Concept>):
  if conclusions is not null then
    (conclusions) c
    return
      case
        when c ~ Dash."NILM" then {text: 'NILM', rank: 1}
        when c ~ "ASC-US" then {text: 'ASC-US', rank: 2}
        when c ~ "LSIL" then {text: 'LSIL', rank: 3}
        when c ~ "ASC-H" then {text: 'ASC-H', rank: 4}
        when c ~ "AGC" then {text: 'AGC', rank: 5}
        when c in "HSIL" then {text: 'HSIL+', rank: 6}
        else {text: 'ALL', rank: 0}
      end
  else
    {text: 'ALL', rank: 0}

/**
 * Takes a list of HPV conclusion codes and maps each to a text value and a numerical 
 * ranking. The text value can be used as input to the risk tables and the numerical 
 * ranking is meant to convey precendence so that the most specific conclusion can 
 * be selected from amongst a group of codes. For instance, an HPV test may come back 
 * both as postive and postive for HPV16. We want to be able to select the latter 
 * in this case as input to the risk tables.
 * @param conclusions - a list of CodeableConcepts
 * @returns List<Tuple { text System.String, rank System.Integer }>
 */
define function HpvInterpretation(conclusions List<System.Concept>):
  (conclusions) c
  return
    case
      when c ~ Dash."Negative HPV Finding" then {text: 'HPV-negative', rank: 1}
      when c ~ Dash."Positive HPV Finding" then {text: 'HPV-positive', rank: 2}
      when c ~ "HPV18+ Antigen" or c ~ "HPV18+ DNA" then {text: 'HPV16-, HPV18+', rank: 3}
      when c ~ "HPV16+ Antigen" or c ~ "HPV16+ DNA" then {text: 'HPV16+', rank: 4}
      else {text: 'ALL', rank: 0}
    end

/**
 * Takes the output from HpvInterpretation() and returns the text of the 
 * interpretation with the highest rank. This allows more specific conclusions to 
 * take precedence over more general ones.
 * @param interpretations - a list of tuples
 * @returns System.String the text to be used as input to the risk tables
 */
define function HighestRankedInterpretation(interpretations List<Tuple { text System.String, rank System.Integer }>):
  Last(
    (
      (interpretations) I sort by rank
    ) S
    return S.text
  )

define function BiopsyInterpretation(conclusions List<System.Concept>):
  (conclusions) c
  return
    case
      when c ~ "Biopsy Normal" then {text: '<CIN1', rank: 1}
      when c ~ "CIN1" then {text: 'CIN1', rank: 2}
      when c ~ Dash."CIN2" then {text: 'CIN2', rank: 3}
      when c ~ Dash."CIN3" then {text: 'CIN3', rank: 4}
      when c in Dash."AIS" then {text: 'AIS', rank: 5}
      when c in Dash."Histologic cancer" then {text: 'Cancer', rank: 6}
      else {text: 'ALL', rank: 0}
    end

//------------------------------------------------------------------------------
// INCLUSIONS
//------------------------------------------------------------------------------
// Sex at birth = Female
//   OR Gender identity = Transgender Male
// AND
//   INCLUSION #1: Abnormal cervical cancer screening test within the last 7 years
//       hrHPV result = "Positive"
//       OR Cervical Cytology result not equal to "NILM"
//       OR Cervical Histology result not equal to "Negative"
//       <= 7 years ago
//   OR INCLUSION #2: Includes women who have been "diagnosed" with a high-grade precancerous lesion or cervical cancer
//       Diagnosis of High grade pre-cancerous cervical lesion 
//       OR Diagnosis of Cervical cancer 
//       OR Cervical histology result = "Histologic HSIL (CIN2)" or "Histologic HSIL (CIN3)" or “Histologic HSIL, unspecified” or "Histologic AIS" or "Histologic cancer"

define HasRecentAbnormalScreening:
  Dash.HasRecentAbnormalScreening

define HasHighGradePreCancerCervicalLesion:
  Exists(Dash.CervicalPrecancerDisorders)

define HasCervicalCancerDiagnoses:
  Exists(Dash.CervicalCancerDiagnoses)

define IsIncluded:
  Entry.FemaleorTransgenderMale and
  (
    HasRecentAbnormalScreening or 
    HasHighGradePreCancerCervicalLesion or
    HasCervicalCancerDiagnoses or
    Exists(Dash.HighGradeOrCancerHistologyResults)
  )

//------------------------------------------------------------------------------
// EXCLUSIONS
//------------------------------------------------------------------------------
// None
// Upon more detailed review of 2012 ASCCP Management Guidelines, may modify exclusion criteria

define Excluded:
  if ExcludeSymptomatic then
    Symptomatic.IsSymptomatic
  else
    false

//------------------------------------------------------------------------------
// CDS ACTIONS
//------------------------------------------------------------------------------

define IsIncludedAndNotExcluded:
  IsIncluded and not Excluded

//------------------------------------------------------------------------------
// DATA RETRIEVAL
//------------------------------------------------------------------------------

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// HPV TESTS

define HpvReports:
  Dash.HpvDiagnosticReports

define SortedHpvReports:
  (HpvReports) H
  return {
    riskTableInput: HighestRankedInterpretation(
      HpvInterpretation(
        H.conclusionCode
      )
    ),
    allConclusions: H.conclusionCode,
    date: Common.DiagnosticReportDate(H)
  }
  sort by date desc

define HpvTestingInterval:
  5 years + HpvTestingGracePeriod

define MostRecentHpvReport:
  if Count(SortedHpvReports) > 0 then
    if SortedHpvReports[0].date included in HPVTestingIntervalLookBack(Today()) then
      SortedHpvReports[0]
    else
      null
  else
    null

define SecondMostRecentHpvReport:
  if Count(SortedHpvReports) > 1 then
    if SortedHpvReports[1].date included in HPVTestingIntervalLookBack(MostRecentHpvReport.date) then
      SortedHpvReports[1]
    else
      null
  else
    null

define ThirdMostRecentHpvReport:
  if Count(SortedHpvReports) > 2 then
    if SortedHpvReports[2].date included in HPVTestingIntervalLookBack(SecondMostRecentHpvReport.date) then
      SortedHpvReports[2]
    else
      null
  else
    null

define FourthMostRecentHpvReport:
  if Count(SortedHpvReports) > 3 then
    if SortedHpvReports[3].date included in HPVTestingIntervalLookBack(ThirdMostRecentHpvReport.date) then
      SortedHpvReports[3]
    else
      null
  else
    null

define MostRecentHpvResult:
  MostRecentHpvReport.riskTableInput

define SecondMostRecentHpvResult:
  SecondMostRecentHpvReport.riskTableInput

define ThirdMostRecentHpvResult:
  ThirdMostRecentHpvReport.riskTableInput

define FourthMostRecentHpvResult:
  FourthMostRecentHpvReport.riskTableInput

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// CERVICAL CYTOLOGY

define CervicalCytologyReports:
  Dash.CervicalCytologyReports    

define SortedCytologyReports:
  (CervicalCytologyReports) C
  return {
    riskTableInput: HighestRankedInterpretation(
      CytologyInterpretation(
        C.conclusionCode
      )
    ),
    allConclusions: C.conclusionCode,
    date: Common.DiagnosticReportDate(C)
  }
  sort by date desc

// Edge Cases:
// DONE: 1. HPV but no cytology (solution: just use HPV)
// TODO: 2. Cytology but no HPV (no solution: display error)
// NOTE: This is being updated based on "gaps" document

define MostRecentCytologyCotest:
  Coalesce(
    (SortedCytologyReports) S
      where S.date within 1 day of MostRecentHpvReport.date
  )

define SecondMostRecentCytologyCotest:
  Coalesce(
    (SortedCytologyReports) S
      where S.date within 1 day of SecondMostRecentHpvReport.date
  )

define ThirdMostRecentCytologyCotest:
  Coalesce(
    (SortedCytologyReports) S
      where S.date within 1 day of ThirdMostRecentHpvReport.date
  )

define FourthMostRecentCytologyCotest:
  Coalesce(
    (SortedCytologyReports) S
      where S.date within 1 day of FourthMostRecentHpvReport.date
  )

define MostRecentCytologyCotestResult:
  if MostRecentHpvReport is null then
    null
  else
    if MostRecentCytologyCotest is null then
      'ALL'
    else
      MostRecentCytologyCotest.riskTableInput

define SecondMostRecentCytologyCotestResult:
  if SecondMostRecentHpvReport is null then
    null
  else
    if SecondMostRecentCytologyCotest is null then
      'ALL'
    else
      SecondMostRecentCytologyCotest.riskTableInput

define ThirdMostRecentCytologyCotestResult:
  if ThirdMostRecentHpvReport is null then
    null
  else
    if ThirdMostRecentCytologyCotest is null then
      'ALL'
    else
      ThirdMostRecentCytologyCotest.riskTableInput

define FourthMostRecentCytologyCotestResult:
  if FourthMostRecentHpvReport is null then
    null
  else
    if FourthMostRecentCytologyCotest is null then
      'ALL'
    else
      FourthMostRecentCytologyCotest.riskTableInput

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// BIOPSIES / HISTOLOGY

define BiopsyReports:
  Common.LookBack(
    Dash.HistologyDiagnosticReports,
    BiopsyLookbackPeriod
  )

define SortedBiopsyReports:
  (BiopsyReports) B
  return {
    riskTableInput: HighestRankedInterpretation(
      BiopsyInterpretation(
        B.conclusionCode
      )
    ),
    allConclusions: B.conclusionCode,
    date: Common.DiagnosticReportDate(B)
  }
  sort by date desc

define MostRecentBiopsyReport:
  if Count(SortedBiopsyReports) > 0 then
      SortedBiopsyReports[0]
  else
    null

define MostRecentBiopsyResult:
  MostRecentBiopsyReport.riskTableInput

define MostRecentBiopsyReferralPeriod:
  Interval[MostRecentBiopsyReport.date - BiopsyReferralPeriod, MostRecentBiopsyReport.date)

define ReferringHpvResult:
  if MostRecentHpvReport.date included in MostRecentBiopsyReferralPeriod then
    MostRecentHpvResult
  else if SecondMostRecentHpvReport.date included in MostRecentBiopsyReferralPeriod then
    SecondMostRecentHpvResult
  else if ThirdMostRecentHpvReport.date included in MostRecentBiopsyReferralPeriod then
    ThirdMostRecentHpvResult
  else if FourthMostRecentHpvReport.date included in MostRecentBiopsyReferralPeriod then
    FourthMostRecentHpvResult
  else
    'ALL'

define MostRecentCytologyBeforeBiopsy:
  Coalesce(
    (SortedCytologyReports) S
      where S.date included in MostRecentBiopsyReferralPeriod
  )

define MostRecentCytologyResultBeforeBiopsy:
  MostRecentCytologyBeforeBiopsy.riskTableInput

define ReferringCytologyResult:
  if MostRecentCytologyCotest.date included in MostRecentBiopsyReferralPeriod then
    MostRecentCytologyCotestResult
  else if SecondMostRecentCytologyCotest.date included in MostRecentBiopsyReferralPeriod then
    SecondMostRecentCytologyCotestResult
  else if ThirdMostRecentCytologyCotest.date included in MostRecentBiopsyReferralPeriod then
    ThirdMostRecentCytologyCotestResult
  else if FourthMostRecentCytologyCotest.date included in MostRecentBiopsyReferralPeriod then
    FourthMostRecentCytologyCotestResult
  else if MostRecentCytologyBeforeBiopsy is not null then
    MostRecentCytologyResultBeforeBiopsy
  else
    'ALL'

define MostRecentHpvResultPostBiopsy:
  if MostRecentHpvReport.date occurs after MostRecentBiopsyReport.date then
    MostRecentHpvResult
  else
    null

define MostRecentCytologyResultPostBiopsy:
  if MostRecentCytologyCotest.date occurs after MostRecentBiopsyReport.date then
    MostRecentCytologyCotestResult
  else
    null

define SecondMostRecentHpvResultPostBiopsy:
  if SecondMostRecentHpvReport.date occurs after MostRecentBiopsyReport.date then
    SecondMostRecentHpvResult
  else
    null

define SecondMostRecentCytologyResultPostBiopsy:
  if SecondMostRecentCytologyCotest.date occurs after MostRecentBiopsyReport.date then
    SecondMostRecentCytologyCotestResult
  else
    null

define ThirdMostRecentHpvResultPostBiopsy:
  if ThirdMostRecentHpvReport.date occurs after MostRecentBiopsyReport.date then
    ThirdMostRecentHpvResult
  else
    null

define ThirdMostRecentCytologyResultPostBiopsy:
  if ThirdMostRecentCytologyCotest.date occurs after MostRecentBiopsyReport.date then
    ThirdMostRecentCytologyCotestResult
  else
    null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// TREATMENTS

// Find CIN2/CIN3 biopsy
define Cin2orCin3Biopsies:
  SortedBiopsyReports S
    where S.riskTableInput in {'CIN2','CIN3'}

define MostRecentCin2orCin3Biopsy:
  First(Cin2orCin3Biopsies)

// Look for treatments after this CIN2/CIN3 biopsy
// TODO: Add to dashboard
define CervicalPrecancerTreatments:
  Dash.CervicalExcisionProcedures union 
    Dash.CervicalAblationProcedures

define CervicalPrecancerTreatmentsAfterBiopsy:
  CervicalPrecancerTreatments T
    where Common.ProcedureDate(T) occurs after MostRecentCin2orCin3Biopsy.date
    return {
      date: Common.ProcedureDate(T)
    }
    sort by date

define DateOfLastCervicalPrecancerTreatment:
  Last(
    CervicalPrecancerTreatmentsAfterBiopsy
  ).date

// Look for HPV/pap tests after treatment
define MostRecentHpvResultAfterTreatment:
  if MostRecentHpvReport.date occurs after DateOfLastCervicalPrecancerTreatment then
    MostRecentHpvResult
  else
    null

define SecondMostRecentHpvResultAfterTreatment:
  if SecondMostRecentHpvReport.date occurs after DateOfLastCervicalPrecancerTreatment then
    SecondMostRecentHpvResult
  else
    null

define ThirdMostRecentHpvResultAfterTreatment:
  if ThirdMostRecentHpvReport.date occurs after DateOfLastCervicalPrecancerTreatment then
    ThirdMostRecentHpvResult
  else
    null

define MostRecentCytologyResultAfterTreatment:
  if MostRecentHpvResultAfterTreatment is null then
    null
  else
    MostRecentCytologyCotestResult

define SecondMostRecentCytologyResultAfterTreatment:
  if SecondMostRecentHpvResultAfterTreatment is null then
    null
  else
    SecondMostRecentCytologyCotestResult

define ThirdMostRecentCytologyResultAfterTreatment:
  if ThirdMostRecentHpvResultAfterTreatment is null then
    null
  else
    ThirdMostRecentCytologyCotestResult

//------------------------------------------------------------------------------
// RECOMMENDATIONS FOR RARE ABNORMALITIES
//------------------------------------------------------------------------------

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// RARE ABNORMALITY #1: Rare Cytology

define MostRecentCytologyReport:
  if Count(SortedCytologyReports) > 0 then
    SortedCytologyReports[0]
  else
    null

define MostRecentCytologyReportWasWithinPastFiveYears:
  MostRecentCytologyReport.date >= Now() - 5 years

define CytologyInterpretedAsAgc:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "AGC"
  )

define CytologyInterpretedAsAis:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC in Dash."AIS"
  )

define CytologyInterpretedAsAgcOrAis:
  CytologyInterpretedAsAgc or
  CytologyInterpretedAsAis

define CytologyInterpretedAsAtypicalEndometrialCells:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "Atypical Endometrial Cells"
  )

define CytologyInterpretedAsAtypicalEndocervicalCells:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "Atypical Endocervical Cells"
  )

define CytologyInterpretedAsEndocervicalAis:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "Endocervical AIS"
  )

define CytologyInterpretedAsEndocervicalCellsFavorNeoplasia:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "Endocervical Cells Favor Neoplasia"
  )

define CytologyUnsatisfactory:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "Unsatisfactory"
  )

define CytologyAbsentTransformationZone:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "Absent Transformation Zone"
  )

define CytologyInterpretedAsNilm:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ Dash."NILM"
  )

define CytologyInterpretedAsBenignEndometrialCells:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "Benign Endometrial Cells"
  )

define CytologyInterpretedAsBenignGlandularCells:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "Benign Glandular Cells"
  )

define CytologyInterpretedAsEndometrialStromalCells:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "Endometrial Stromal Cells"
  )

define CytologyInterpretedAsHistiocytes:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "Histiocytes"
  )

define PremenopausalObservations:
  C3F.Verified(
    [Observation: "Premenopausal"] union
    [Observation: "Premenopausal Menorrhagia"] union
    [Observation: "Excessive Bleeding in the Premenopausal Period"]
  )

define HasPremenopausalObservation:
  Exists(PremenopausalObservations)

define PostmenopausalObservations:
  C3F.Verified(
    [Observation: "Postmenopausal"]
  )

define HasPostmenopausalObservation:
  Exists(PostmenopausalObservations)

define Pregnant:
  Exists(Dash.PregnancyDiagnoses) or
  Exists(Dash.PregnancyObservations)

define HistologyInterpretedAsCin2:
  AnyTrue(
    (MostRecentBiopsyReport.allConclusions) aC
      return 
        aC ~ Dash."CIN2"
  )

define HistologyInterpretedAsCin3:
  AnyTrue(
    (MostRecentBiopsyReport.allConclusions) aC
      return 
        aC ~ Dash."CIN3"
  )

define HistologyInterpretedAsAis:
  AnyTrue(
    (MostRecentBiopsyReport.allConclusions) aC
      return 
        aC in Dash."AIS"
  )

define HistologyInterpretedAsCancer:
  AnyTrue(
    (MostRecentBiopsyReport.allConclusions) aC
      return 
        aC in Dash."Histologic cancer"
  )

define HistologyInterpretedAsCin2Cin3AisOrCancer:
  HistologyInterpretedAsCin2 or
  HistologyInterpretedAsCin3 or
  HistologyInterpretedAsAis or
  HistologyInterpretedAsCancer

define AnyHpvSinceMostRecentCytology:
  Exists(
    (SortedBiopsyReports) B // TODO: Change this to SortedHPVReports
      where B.date >= MostRecentCytologyReport.date - 1 day
  )

define NegativeOrUnknownHpvCotest:
  MostRecentHpvReport.date within 1 day of MostRecentCytologyReport.date and
  AnyTrue(
    (MostRecentHpvReport.allConclusions) aC 
      return 
        aC ~ Dash."Negative HPV Finding" or
        aC ~ "Unknown" or
        not (aC in "All Results of High Risk HPV Test")
  )

define PositiveHpvCotest:
  MostRecentHpvReport.date within 1 day of MostRecentCytologyReport.date and
  AnyTrue(
    (MostRecentHpvReport.allConclusions) aC 
      return 
        aC ~ Dash."Positive HPV Finding"
  )

define PositiveHpv16or18Cotest:
  MostRecentHpvReport.date within 1 day of MostRecentCytologyReport.date and
  AnyTrue(
    (MostRecentHpvReport.allConclusions) aC 
      return 
        aC ~ "HPV16+ Antigen" or
        aC ~ "HPV16+ DNA" or
        aC ~ "HPV18+ Antigen" or
        aC ~ "HPV18+ DNA"
  )

define HasRemovalOfCervixProcedures:
  Exists(Dash.RemovalOfCervixProcedures)

define HasAbsenceOfCervixDiagnoses:
  Exists(Dash.AbsenceOfCervixDiagnoses)

define HasAbsenceOfCervixObservations:
  Exists(Dash.AbsenceOfCervixObservations)

define AbsenceOrRemovalOfCervix:
  HasRemovalOfCervixProcedures or
  HasAbsenceOfCervixDiagnoses or 
  HasAbsenceOfCervixObservations

define RecommendationForRareCytology:
  case
    when (
      AgeInYears() < 35 and
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyInterpretedAsAgcOrAis and
      not CytologyInterpretedAsAtypicalEndometrialCells and
      not Pregnant
    ) then
      {
        action: null,
        text: 'For nonpregnant patients of all ages with all subcategories of AGC and AIS, except when atypical endometrial cells are specified, colposcopy is recommended regardless of HPV test result; endocervical sampling is recommended at initial colposcopy except in pregnancy (for management in pregnancy, see Section K.2) (AII). Accordingly, triage by reflex HPV testing is not recommended, and triage by repeat cytology is unacceptable (DII). Endometrial sampling is also recommended for nonpregnant patients younger than 35 years at increased risk of endometrial neoplasia based on clinical indications (e.g., abnormal uterine bleeding, conditions suggesting chronic anovulation, or obesity) (AII).'
      }
    when (
      AgeInYears() >= 35 and
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyInterpretedAsAgcOrAis and
      not CytologyInterpretedAsAtypicalEndometrialCells and
      not Pregnant
    ) then
      {
        action: null,
        text: 'For nonpregnant patients of all ages with all subcategories of AGC and AIS, except when atypical endometrial cells are specified, colposcopy is recommended regardless of HPV test result; endocervical sampling is recommended at initial colposcopy except in pregnancy (for management in pregnancy, see Section K.2) (AII). Accordingly, triage by reflex HPV testing is not recommended, and triage by repeat cytology is unacceptable (DII). Endometrial sampling is recommended in conjunction with colposcopy and endocervical sampling in nonpregnant patients 35 years or older with all categories of AGC and AIS (AII).'
      }
    when (
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyInterpretedAsAgcOrAis and
      CytologyInterpretedAsAtypicalEndometrialCells and
      not Pregnant
    ) then
      {
        action: null,
        text: 'For patients with atypical endometrial cells specified, initial evaluation limited to endometrial and endocervical sampling is preferred, with colposcopy acceptable at the time of initial evaluation. If colposcopy was deferred and no endometrial pathology is identified, additional evaluation with colposcopy is then recommended.'
      }
    when (
      MostRecentCytologyReportWasWithinPastFiveYears and // TODO: This should be AGC or Atypical endometrial cells
      CytologyInterpretedAsAgcOrAis and 
      not CytologyInterpretedAsAtypicalEndometrialCells and
      (
        MostRecentBiopsyReport.date >= Now() - 1 year and // NOTE: Determine whether we want to include this 1 year lookback
        MostRecentBiopsyReport.date <= MostRecentCytologyReport.date + 1 year
      ) and
      not HistologyInterpretedAsCin2Cin3AisOrCancer
    ) then
      {
        action: null,
        text: 'Cotesting at 1 and 2 years is recommended.'
      }
    when (
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyInterpretedAsAgcOrAis and
      (
        CytologyInterpretedAsEndocervicalAis or
        // CytologyInterpretedAsAgc or // TODO: Delete this line
        CytologyInterpretedAsEndocervicalCellsFavorNeoplasia
      )
      // TODO: Need to add logic for " AND cervical histology <> “invasive disease” "
      // NOTE: Discuss how "Invasive Disease" is defined
    ) then
      {
        action: null,
        text: 'For patients with atypical glandular or endocervical cells “favor neoplasia” or endocervical AIS cytology, if invasive disease is not identified during initial colposcopic workup, a diagnostic excisional procedure is recommended. The diagnostic excisional procedure used in this setting should provide an intact specimen with interpretable margins (BII). Endocervical sampling above the excisional bed is preferred (BII).'
      }
    when (
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyUnsatisfactory and
      (
        not AnyHpvSinceMostRecentCytology or
        NegativeOrUnknownHpvCotest
      )
    ) then
      {
        action: null,
        text: 'For patients with an unsatisfactory cytology result and no, unknown, or a negative HPV test result, repeat age-based screening (cytology, cotest, or primary HPV test) in 2 to 4 months is recommended (BIII). Triage using HPV testing is not recommended (DIII). Before repeat cytology, treatment to resolve atrophy or obscuring inflammation when a specific infection is present is acceptable (CIII).'
      }
    when (
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyUnsatisfactory and
      PositiveHpvCotest and
      AgeInYears() >= 25
    ) then
      {
        action: null,
        text: 'For patients 25 years and older who are cotested and have unsatisfactory cytology and a positive HPV test without genotyping, repeat cytology in 2 to 4 months or colposcopy is acceptable (BII).'
      }
    when (
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyUnsatisfactory and
      PositiveHpv16or18Cotest and
      AgeInYears() >= 25
    ) then
      {
        action: null,
        // TODO: Update this Recommendation text and remove "DISPLAY" from beginning of text
        text: 'DISPLAY If a positive HPV test with partial genotyping is positive for HPV 16 or HPV 18, direct referral for colposcopy is recommended (BII).'
      }
    when (
      AgeInYears() in Interval[21,30) and
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyAbsentTransformationZone and
      CytologyInterpretedAsNilm
    ) then
      {
        action: null,
        text: 'Routine screening is recommended (BIII). When cervical cytology alone is performed for screening, HPV testing as a triage test after negative cytology and absent endocervical cells/transformation zone component in this age group is unacceptable (DIII).'
      }
    when (
      AgeInYears() >= 30 and
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyAbsentTransformationZone and
      CytologyInterpretedAsNilm and
      (
        not AnyHpvSinceMostRecentCytology or
        NegativeOrUnknownHpvCotest // TODO: Don't include Negative 
      )
    ) then
      {
        action: null,
        text: 'HPV testing is preferred (BIII). Repeat cytology in 3 years is acceptable if HPV testing is not performed (BIII).'
      }
    when (
      HasPremenopausalObservation and
      // TODO: Add NOT Symptomatic
      MostRecentCytologyReportWasWithinPastFiveYears and
      (
        CytologyInterpretedAsBenignEndometrialCells or
        CytologyInterpretedAsEndometrialStromalCells or
        CytologyInterpretedAsHistiocytes
      )
    ) then
      {
        action: null,
        text: 'No further evaluation is recommended (BII).' // TODO: Update recommendation text (G.4)
      }
    when (
      HasPostmenopausalObservation and
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyInterpretedAsBenignEndometrialCells
    ) then
      {
        action: null,
        text: 'Endometrial assessment is recommended (BII).' // TODO: Update recommendation text (G.4)
      }
    when (
      AbsenceOrRemovalOfCervix and
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyInterpretedAsBenignGlandularCells
    ) then
      {
        action: null,
        text: 'No further evaluation is recommended (BII).' // TODO: Update recommendation text (G.4)
      }
    else
      null
  end

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// RARE ABNORMALITY #2: Exceptions to Colposcopy Clinical Action Threshold

define CytologyInterpretedAsAscH:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "ASC-H"
  )

define SecondMostRecentCytologyReport:
  if Count(SortedCytologyReports) > 1 then
    SortedCytologyReports[1]
  else
    null

define TwoMostRecentCytologyReportsWithin5yearsApart:
  SecondMostRecentCytologyReport.date within 5 years of MostRecentCytologyReport.date

define SecondMostRecentCytologyUnsatisfactory:
  AnyTrue(
    (SecondMostRecentCytologyReport.allConclusions) aC
      return aC ~ "Unsatisfactory"
  )

define RecommendationForExceptionsToColposcopyThreshold:
  case
    when (
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyInterpretedAsAscH
    ) then
      {
        action: null,
        text: 'For patients with ASC-H cytology, colposcopy is recommended regardless of hrHPV result (AII).'
      }
    when (
      MostRecentCytologyReportWasWithinPastFiveYears and
      PositiveHpv16or18Cotest and
      CytologyInterpretedAsNilm
    ) then
      {
        action: null,
        text: 'For patients with hrHPV 18–positive NILM or hrHPV 16-positive NILM, colposcopy is recommended (AII).'
      }
    when (
      MostRecentCytologyReportWasWithinPastFiveYears and
      CytologyUnsatisfactory and
      TwoMostRecentCytologyReportsWithin5yearsApart and
      SecondMostRecentCytologyUnsatisfactory
    ) then
      {
        action: null,
        text: 'Colposcopy should be performed after 2 consecutive unsatisfactory screening tests (CIII).'
      }
    else
      null
  end

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// RARE ABNORMALITY #3: Managing Histology Results

define MostRecentBiopsyReportWasWithinPastYear:
  MostRecentBiopsyReport.date >= Now() - 1 year

define HistologyInterpretedAsUnspecifiedHsil:
  AnyTrue(
    (MostRecentBiopsyReport.allConclusions) aC
      return 
        aC ~ Dash."HSIL, Unspecified"
  )

define HistologyInterpretedAsCin1:
  AnyTrue(
    (MostRecentBiopsyReport.allConclusions) aC
      return 
        aC ~ "CIN1"
  )

define HistologyInterpretedAsNormal:
  AnyTrue(
    (MostRecentBiopsyReport.allConclusions) aC
      return 
        aC ~ "Biopsy Normal"
  )

define PrecedingCytologyResults:
  Coalesce(
    (SortedCytologyReports) S
      where S.date <= MostRecentBiopsyReport.date and
        S.date >= MostRecentBiopsyReport.date - 1 year
  )

define PrecedingCytologyIsHsil:
  AnyTrue(
    (PrecedingCytologyResults.allConclusions) aC
      return 
        aC in "HSIL"
  )

define PrecedingCytologyIsAscH:
  AnyTrue(
    (PrecedingCytologyResults.allConclusions) aC
      return
        aC ~ "ASC-H"
  )

define SecondMostRecentBiopsyReport:
  if Count(SortedBiopsyReports) > 1 then
      SortedBiopsyReports[1]
  else
    null

define SecondMostRecentHistologyInterpretedAsCin1:
  AnyTrue(
    (SecondMostRecentBiopsyReport.allConclusions) aC
      return 
        aC ~ "CIN1"
  )

define SecondMostRecentHistologyInterpretedAsNormal:
  AnyTrue(
    (SecondMostRecentBiopsyReport.allConclusions) aC
      return 
        aC ~ "Biopsy Normal"
  )

define MostRecentBiopsyReportWasWithinPast18months:
  MostRecentBiopsyReport.date >= Now() - 18 months // TODO: Change to 12 months to align with udpated L2.

define MostRecentBiopsyReportWasBetween12and18monthsAgo:
  MostRecentBiopsyReport.date >= Now() - 18 months and
  MostRecentBiopsyReport.date < Now() - 12 months

define TwoMostRecentBiopsyReportsWithin18monthsApart: // TODO: Change to 12 months to align with udpated L2.
  SecondMostRecentBiopsyReport.date within 18 months of MostRecentBiopsyReport.date

define SecondMostRecentBiopsyReportWasBetween18and36monthsAgo:
  SecondMostRecentBiopsyReport.date >= Now() - 36 months and
  SecondMostRecentBiopsyReport.date < Now() - 18 months

// TODO: ** Need to define logic for observation/surveillance of I.3 population **
// TODO: ** Need to define logic for observation/surveillance of I.4 population **
define RecommendationForHistologyResults:
  case
    when (
      AgeInYears() >= 25 and
      MostRecentBiopsyReportWasWithinPastYear and
      HistologyInterpretedAsUnspecifiedHsil
    ) then
      {
        action: null,
        text: 'Treatment is preferred if histologic HSIL cannot be specified (e.g., reported as histologic HSIL or histologic HSIL [CIN 2,3]) (CIII).' // TODO: Update recommendation text
      }
    when (
      AgeInYears() >= 25 and
      not Pregnant and
      MostRecentBiopsyReportWasWithinPastYear and
      HistologyInterpretedAsCin3
    ) then
      {
        action: null,
        text: 'Treatment is recommended, and observation is unacceptable (AII). When treatment of histologic HSIL is planned, excisional treatment is preferred, and treatment with ablation is acceptable (BI). Outside of the setting of a clinical research trial, nonsurgical therapies, including topical agents, therapeutic vaccines, and other biologics, are unacceptable for the treatment of histologic HSIL (CIN 2 or CIN 3) (DIII). Hysterectomy is unacceptable as primary therapy solely for the treatment of histologic HSIL (CIN 2, CIN 3, or unqualified) (EII). When considering ablative therapy, in particular cryotherapy, ablation is unacceptable in the following circumstances as defined by the WHO: (a) the lesion extends into the canal and (b) when the lesion covers more than 75% of the surface area of the ectocervix or extends beyond the cryotip being used.97 Additional situations for which cryotherapy is not recommended include the following: (a) the squamocolumnar junction or the upper limit of any lesion is not fully visualized; (b) endocervical canal sample is diagnosed as CIN 2+ or CIN that cannot be graded; (c) after previous treatment for CIN 2+; (d) in the setting of inadequate biopsies of the cervix to confirm histologic diagnosis; and (e) if cancer is suspected (EIII).' // TODO: Update recommendation text
      }
    when (
      AgeInYears() >= 25 and
      not Pregnant and
      MostRecentBiopsyReportWasWithinPastYear and
      HistologyInterpretedAsCin2
    ) then
      {
        action: null,
        text: 'Treatment is recommended, unless the patient\'s concerns about the effect of treatment on future pregnancy outweigh concerns about cancer (BII). Observation is unacceptable when the squamocolumnar junction or the upper limit of the lesion is not fully visualized or when the results of an endocervical sampling, if performed, is CIN 2+ or ungraded (EIII). When treatment of histologic HSIL is planned, excisional treatment is preferred, and treatment with ablation is acceptable (BI). Outside of the setting of a clinical research trial, nonsurgical therapies, including topical agents, therapeutic vaccines, and other biologics, are unacceptable for the treatment of histologic HSIL (CIN 2 or CIN 3) (DIII). Hysterectomy is unacceptable as primary therapy solely for the treatment of histologic HSIL (CIN 2, CIN 3, or unqualified) (EII). When considering ablative therapy, in particular cryotherapy, ablation is unacceptable in the following circumstances as defined by the WHO: (a) the lesion extends into the canal and (b) when the lesion covers more than 75% of the surface area of the ectocervix or extends beyond the cryotip being used.97 Additional situations for which cryotherapy is not recommended include the following: (a) the squamocolumnar junction or the upper limit of any lesion is not fully visualized; (b) endocervical canal sample is diagnosed as CIN 2+ or CIN that cannot be graded; (c) after previous treatment for CIN 2+; (d) in the setting of inadequate biopsies of the cervix to confirm histologic diagnosis; and (e) if cancer is suspected (EIII). For patients with a diagnosis of histologic HSIL (CIN 2) whose concerns about the effects of treatment on a future pregnancy outweigh their concerns about cancer, either observation or treatment is acceptable provided the squamocolumnar junction is visible and CIN 2+ or ungraded CIN is not identified on endocervical sampling (CII).' // TODO: Update recommendation text
      }
    // NOTE: Check back about adding I.3 Recommendations. We will need to answer question about how to represent "Future Pregnancy Concerns." This will likely be a question in the Dashboard.
// NOTE: I.4 is a work in progress. Revisit this section--------------------------------------------
    when (
      AgeInYears() >= 25 and
      MostRecentBiopsyReportWasWithinPastYear and
      (
        HistologyInterpretedAsCin1 or
        HistologyInterpretedAsNormal
      ) and
      PrecedingCytologyIsHsil
    ) then
      {
        action: null,
        text: 'For cytology showing HSIL, but biopsy showing histologic LSIL (CIN 1) or less, either an immediate diagnostic excisional procedure or observation with HPV-based testing and colposcopy at 1 year is acceptable, provided in the latter case that the initial colposcopic examination fully visualized the squamocolumnar junction and the upper limit of any lesion, and that the endocervical sampling, if collected, was less than CIN 2 (BII).'
      }
    when (
      AgeInYears() >= 25 and
      MostRecentBiopsyReportWasWithinPastYear and
      (
        HistologyInterpretedAsCin1 or
        HistologyInterpretedAsNormal
      ) and
      PrecedingCytologyIsAscH
    ) then
      {
        action: null,
        text: 'If the colposcopic examination can fully visualize the squamocolumnar junction and the upper limit of any lesion and that the endocervical sampling, if collected, is negative, observation at 1 year with HPV-based testing is recommended; a diagnostic excisional procedure is not recommended (BII).'
      }
// NOTE: Review above I.4 logic once I.4 L2 is done being built out--------------------------------------------
    when (
      AgeInYears() >= 25 and
      MostRecentBiopsyReportWasWithinPast18months and // TODO: Change to 12 month lookback to align with L2. Write a test case for somebody who had a colposcopy between 12 - 18 months ago - what recommendation is given?
      HistologyInterpretedAsCin1 and
      SecondMostRecentHistologyInterpretedAsCin1 and
      TwoMostRecentBiopsyReportsWithin18monthsApart // TODO: Change to 12 month lookback to align with L2.
    ) then
      {
        action: null,
        text: 'Observation is preferred (BII) but treatment is acceptable (CIII). If treatment is selected and the entire squamocolumnar junction and all lesions were fully visualized during colposcopic examination, either excision or ablation treatments are acceptable (CII).' // TODO: Double check display recommendation
      }
    when (
      AgeInYears() >= 25 and
      MostRecentBiopsyReportWasWithinPastYear and
      HistologyInterpretedAsAis
    ) then
      {
        action: null,
        text: 'A diagnostic excisional procedure is recommended for all patients with a diagnosis of AIS on cervical biopsy to rule out invasive adenocarcinoma, even when definitive hysterectomy is planned. Excisional procedures should optimally remove an intact specimen to facilitate accurate interpretation of margin status. Although there is no preference for cold knife conization versus LEEP, intentional disruption of the specimen by performance of a LEEP followed by a “top hat” endocervical excision to achieve the desired specimen length is unacceptable. An excisional specimen length of at least 10 mm is preferred, and this can be increased to 18 to 20 mm for patients who are not concerned about the effect of treatment on future pregnancy. These dimensions are preferred regardless of whether hysterectomy is planned. After the initial diagnostic procedure, hysterectomy is the preferred management for all patients who have a histologic diagnosis of AIS, although fertility-sparing management for appropriately selected patients is acceptable. For patients with confirmed AIS with negative margins on the excisional specimen, simple hysterectomy is preferred. For patients with confirmed AIS with positive margins on the excisional specimen, re-excision to achieve negative margins is preferred, even if hysterectomy is planned. For patients with AIS and persistent positive margins for whom additional excisional procedures are not feasible, either a simple or modified radical hysterectomy is acceptable. After hysterectomy, surveillance per the ASCCP surveillance guidelines for treated CIN 2+ is recommended (Section J.3).\n\nFor patients of reproductive age who desire future pregnancy, fertility-sparing management with an excisional procedure is acceptable provided that negative margins have been achieved on the excisional specimen, and the patient is willing and able to adhere to surveillance recommendations. If negative margins cannot be achieved after maximal excisional attempts, fertility-sparing management is not recommended. For patients who undergo fertility-sparing management, surveillance with cotesting and endocervical sampling is recommended every 6 months for at least 3 years, then annually for at least 2 years, or until hysterectomy is performed. For patients who have consistently negative cotesting and endocervical sampling results for 5 years, extending the surveillance interval to every 3 years starting in the sixth year of surveillance is acceptable. Small retrospective studies have shown HPV test results to be the best predictor for recurrent disease. Therefore, for patients who have consistently negative cotesting and endocervical sampling results, continued surveillance is acceptable after completion of childbearing. For patients who have had positive HPV test results or abnormal cytology/histologic results during surveillance, hysterectomy at the completion of childbearing is preferred (see Figure 11).' // TODO: Double check display recommendation
      }
    else
      null
  end

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// RARE ABNORMALITY #4: Surveillance After Abnormalities

define CervicalExcisionOrAblativeProceduresInLast25years:
  (
    Dash.CervicalExcisionProcedures union
    Dash.CervicalAblationProcedures
  ) P
  where Common.ProcedureDate(P) >= Now() - 25 years
  
define HasCervicalExcisionOrAblativeProceduresInLast25years:
  Exists(CervicalExcisionOrAblativeProceduresInLast25years)

define MostRecentExicisionOrAblativeProcedure:
  C3F.MostRecentProcedure(CervicalExcisionOrAblativeProceduresInLast25years)

define DateOfMostRecentExicisionOrAblativeProcedure:
  Common.ProcedureDate(MostRecentExicisionOrAblativeProcedure)

define PrecedingHistologyResults:
  (SortedBiopsyReports) B
    where B.date <= DateOfMostRecentExicisionOrAblativeProcedure

define HasPrecedingHistologyResults:
  Exists(PrecedingHistologyResults)

define MostRecentPrecedingHistologyResult:
  First(PrecedingHistologyResults)

define MostRecentPrecedingHistologyIntepretedAsHsil:
  AnyTrue(
    (PrecedingHistologyResults.allConclusions) aC
      return 
        aC ~ Dash."CIN2" or
        aC ~ Dash."CIN3"
  )

// TODO: Add Sub-section Headers (J.1, J.2, ..)
define RecommendationForSurveillanceAfterAbnormalities:
  // TODO: Add J.1 Language to Common Abnormality "Follow-up" recommendations
  case
    when (
      HasCervicalExcisionOrAblativeProceduresInLast25years and
      HasPrecedingHistologyResults and
      MostRecentPrecedingHistologyIntepretedAsHsil
    ) then
      {
        action: null,
        text: 'After treatment, hrHPV-based testing at 6 months is referred regardless of the margin status of the excisional specimen (BII).' // TODO: Update recommendation text
      }
    else
      null
  // TODO: Add new logic from Rare Abnormality #4 L2 once L2 is updated
  end

define RareAbnormalityRecommendation:
  Coalesce(
    RecommendationForSurveillanceAfterAbnormalities,
    RecommendationForHistologyResults,
    RecommendationForExceptionsToColposcopyThreshold,
    RecommendationForRareCytology
  )

define WhichRarityMadeTheRecommendation:
  case
    when RecommendationForSurveillanceAfterAbnormalities is not null then 4
    when RecommendationForHistologyResults is not null then 3
    when RecommendationForExceptionsToColposcopyThreshold is not null then 2
    when RecommendationForRareCytology is not null then 1
    else null
  end

//------------------------------------------------------------------------------
// RECOMMENDATIONS FOR SPECIAL POPULATIONS
//------------------------------------------------------------------------------

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// Special Populations Section K.1 Management of Patients Younger Than 25 Years

define MostRecentCytologyReportWasBetween12and18monthsAgo:
  MostRecentCytologyReport.date >= Now() - 18 months and
  MostRecentCytologyReport.date < Now() - 12 months

define MostRecentCytologyReportWasWithinPastYear:
  MostRecentCytologyReport.date >= Now() - 1 year

define MostRecentCytologyReportWasWithinPastThreeYears:
  MostRecentCytologyReport.date >= Now() - 3 years

define CytologyInterpretedAsLsil:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "LSIL"
  )

define CytologyInterpretedAsAscus:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC ~ "ASC-US"
  )

define CytologyInterpretedAsHsil:
  AnyTrue(
    (MostRecentCytologyReport.allConclusions) aC
      return aC in "HSIL"
  )

define SecondMostRecentCytologyInterpretedAsLsil:
  AnyTrue(
    (SecondMostRecentCytologyReport.allConclusions) aC
      return aC ~ "LSIL"
  )

define SecondMostRecentCytologyInterpretedAsAscus:
  AnyTrue(
    (SecondMostRecentCytologyReport.allConclusions) aC
      return aC ~ "ASC-US"
  )

define AssociatedHpvCotest:
  Coalesce(
    (SortedHpvReports) H
      where H.date within 1 day of SecondMostRecentCytologyReport.date
  )

define ColposcopySinceMostRecentCytology:
  Exists(
    (Dash.ColposcopyProcedures) P
      where Common.ProcedureDate(P) >= MostRecentCytologyReport.date
  )

define MostRecentHsilHistologyWithinLastTwoYears:
  First(
    (SortedBiopsyReports) B
      where B.date >= Now() - 2 years and
      AnyTrue(
        (B.allConclusions) aC
          return
            aC ~ Dash."HSIL, Unspecified" or
            aC ~ Dash."CIN2" or
            aC ~ Dash."CIN3"
      )
  )

define SubsequentLowGradeHistologyReports:
  (SortedBiopsyReports) B
    where 
      B.date > MostRecentHsilHistologyWithinLastTwoYears.date and
      AnyTrue(
        (B.allConclusions) aC
          return
            aC ~ "CIN1" or
            aC ~ "Biopsy Normal"
      )

define SubsequentLowGradeCytologyReports:
  (SortedCytologyReports) C
    where 
      C.date > MostRecentHsilHistologyWithinLastTwoYears.date and
      AnyTrue(
        (C.allConclusions) aC
          return
            aC ~ Dash."NILM" or
            aC ~ "LSIL" or
            aC ~ "ASC-US"
      )

define SecondMostRecentHistologyInterpretedAsCin2:
  AnyTrue(
    (SecondMostRecentBiopsyReport.allConclusions) aC
      return 
        aC ~ Dash."CIN2"
  )

define SecondMostRecentHistologyInterpretedAsUnspecifiedHsil:
  AnyTrue(
    (SecondMostRecentBiopsyReport.allConclusions) aC
      return 
        aC ~ Dash."HSIL, Unspecified"
  )

define TwoMostRecentBiopsyReportsWithin12monthsApart:
  SecondMostRecentBiopsyReport.date within 12 months of MostRecentBiopsyReport.date

define RecommendationForPatientsYoungerThan25:
  case
    // TODO: Update K.1 Recommendation text
    when (
      AgeInYears() < 25 and // NOTE: Revisit whether this should state < 25 or 21 - 24 - This seemslike we are sticking with <25
      MostRecentCytologyReportWasWithinPastFiveYears and
      (
        CytologyInterpretedAsHsil or
        CytologyInterpretedAsAscH or
        CytologyInterpretedAsAgc or
        CytologyInterpretedAsAis
      )
    ) then
      {
        action: 'Colposcopy',
        text: 'Colposcopy is recommended.' // TODO: Add updated text for this recommendation
      }
    when ( // TODO: Rephrase how this is written to match updated L2. Add test cases for 21 - 25 population.
      AgeInYears() < 25 and
      MostRecentCytologyReportWasWithinPastFiveYears and
      (
        CytologyInterpretedAsLsil or
        (
          CytologyInterpretedAsAscus and
          MostRecentCytologyCotestResult is null
        ) or
        (
          MostRecentCytologyCotestResult = 'ASC-US' and
          MostRecentHpvResult = 'HPV-positive'
        )
      ) and
      (
        TwoMostRecentCytologyReportsWithin5yearsApart and
        (
          SecondMostRecentCytologyInterpretedAsLsil or
          (
            SecondMostRecentCytologyInterpretedAsAscus and
            AssociatedHpvCotest.riskTableInput = 'HPV-positive'
          ) or
          (
            SecondMostRecentCytologyInterpretedAsAscus and
            AssociatedHpvCotest is null
          )
        )
      ) and
      not ColposcopySinceMostRecentCytology
    ) then
      {
        action: 'Colposcopy',
        text: 'Colposcopy is recommended.'
      }
    when ( // TODO: This should also be rephrased to match how it is written in the updated L2
      AgeInYears() < 25 and
      MostRecentCytologyReportWasBetween12and18monthsAgo and
      (
        CytologyInterpretedAsLsil or
        (
          CytologyInterpretedAsAscus and
          MostRecentCytologyCotestResult is null
        ) or
        (
          MostRecentCytologyCotestResult = 'ASC-US' and
          MostRecentHpvResult = 'HPV-positive'
        )
      )
    ) then
      {
        action: 'Cytology',
        text: 'Repeat Cervical Cytology testing alone.'
      }
    when (
      AgeInYears() < 25 and
      MostRecentCytologyReportWasWithinPastYear and
      (
        CytologyInterpretedAsLsil or
        (
          CytologyInterpretedAsAscus and
          MostRecentCytologyCotestResult is null
        ) or
        (
          MostRecentCytologyCotestResult = 'ASC-US' and
          MostRecentHpvResult = 'HPV-positive'
        )
      )
    ) then
      {
        action: null,
        text: 'Repeat Cervical Cytology is next due on ' + ToString(ToDate(MostRecentCytologyReport.date + 12 months)) + '.'
      }
    when ( // TODO: We can combine the two expressions below
      AgeInYears() < 25 and
      MostRecentCytologyReportWasWithinPastFiveYears and
      MostRecentCytologyCotestResult = 'ASC-US' and
      MostRecentHpvResult = 'HPV-negative' and
      MostRecentCytologyReportWasWithinPastThreeYears
    ) then
      {
        action: null,
        text: 'Repeat Cervical Cytology is next due on ' + ToString(ToDate(MostRecentCytologyReport.date + 3 years)) + '.'
      }
    when (
      AgeInYears() < 25 and
      MostRecentCytologyReportWasWithinPastFiveYears and
      MostRecentCytologyCotestResult = 'ASC-US' and
      MostRecentHpvResult = 'HPV-negative' and
      not MostRecentCytologyReportWasWithinPastThreeYears
    ) then
      {
        action: 'Cytology',
        text: 'Repeat Cervical Cytology testing alone.' // TODO: Update text to match L2
      }
    when (
      AgeInYears() < 25 and
      MostRecentBiopsyResult in {'<CIN1','CIN1'} and
      ReferringCytologyResult in {'LSIL','ASC-US'}
    ) then
      {
        action: null,
        text: 'Repeat Cervical Cytology in 1 year.'
      }
    when (
      AgeInYears() < 25 and
      MostRecentBiopsyResult in {'<CIN1','CIN1'} and
      ReferringCytologyResult = 'ASC-H'
    ) then
      {
        action: null,
        text: 'Observation cytology in 1 and 2 years is recommended.'
      }
    when (
      AgeInYears() < 25 and
      not Pregnant and
      MostRecentBiopsyReportWasBetween12and18monthsAgo and
      (
        HistologyInterpretedAsCin1 or
        HistologyInterpretedAsNormal
      ) and
      SecondMostRecentBiopsyReportWasBetween18and36monthsAgo and
      (
        SecondMostRecentHistologyInterpretedAsCin1 or
        SecondMostRecentHistologyInterpretedAsNormal
      ) and
      MostRecentCytologyReportWasWithinPastYear and
      (
        CytologyInterpretedAsHsil or
        CytologyInterpretedAsAscH
      )
    ) then
      {
        action: null,
        text: 'A diagnostic excisional procedure is recommended.'
      }
    when (
      AgeInYears() < 25 and
      MostRecentBiopsyReportWasWithinPastYear and
      HistologyInterpretedAsCin2
    ) then
      {
        action: null,
        text: 'Observation is preferred, and treatment is acceptable. Observation includes colposcopy and cytology at 6-month intervals.'
      }
    when (
      AgeInYears() < 25 and
      MostRecentBiopsyReportWasWithinPastYear and
      HistologyInterpretedAsCin3
    ) then
      {
        action: 'Treatment',
        text: 'Treatment is recommended, and observation is unacceptable.'
      }
    when (
      AgeInYears() < 25 and
      MostRecentBiopsyReportWasWithinPastYear and
      HistologyInterpretedAsUnspecifiedHsil
    ) then
      {
        action: null,
        text: 'Observation or treatment is acceptable. Observation includes colposcopy and cytology at 6-month intervals.'
      }
    when (
      AgeInYears() < 25 and
      MostRecentHsilHistologyWithinLastTwoYears is not null and
      Count(SubsequentLowGradeHistologyReports) = 2 and
      Count(SubsequentLowGradeCytologyReports) = 2
    ) then
      {
        action: null,
        text: 'Repeat Cervical Cytology is next due on ' + ToString(ToDate(MostRecentCytologyReport.date + 1 year)) + '.'
      }
    when (
      AgeInYears() < 25 and
      (
        HistologyInterpretedAsCin2 or
        HistologyInterpretedAsUnspecifiedHsil
      ) and
      (
        SecondMostRecentHistologyInterpretedAsCin2 or
        SecondMostRecentHistologyInterpretedAsUnspecifiedHsil
      ) and
      TwoMostRecentBiopsyReportsWithin12monthsApart
    ) then
      {
        action: 'Treatment',
        text: 'Treatment is recommended.'
      }
    else
      null
  end

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// Special Populations Section K.2 Management of Patients During Pregnancy

define PregnancyOnset:
  Coalesce(
    Common.Onset(
      C3F.MostRecentCondition(
        Dash.PregnancyDiagnoses
      )
    ),
    Common.ObservationDate(
      C3F.MostRecent(
        Dash.PregnancyObservations
      )
    )
  )

define FirstHistologyAfterPregnancyOnset:
  First(
    (SortedBiopsyReports) B
      where B.date >= PregnancyOnset
  )

define RecommendationForPregnantPatients:
  case
    when (
      AgeInYears() >= 25 and
      Pregnant and 
      CommonAbnormalityRecommendationText = 'Treatment'
    ) then
      {
        action: null,
        text: 'Refer to ASCCP management guidelines for considerations during patient pregnancy.' // TODO: Update text to add highlighted text in L2
      }
    when (
      AgeInYears() >= 25 and
      Pregnant and 
      CommonAbnormalityRecommendationText != 'Treatment'
    ) then
      {
        action: CommonAbnormalityRecommendationText,
        text: 'Follow recommendations for Common Abnormalities to determine management.' // TODO: Update text to add highlighted text in L2
      }
    when (
      AgeInYears() >= 25 and
      Pregnant and 
      FirstHistologyAfterPregnancyOnset.riskTableInput in {'CIN2','CIN3'}
    ) then
      {
        action: null,
        text: 'Surveillance colposcopy and testing is preferred every 12 to 24 weeks but deferring colposcopy to the postpartum period is acceptable.' // TODO: Update recommendation
      }
    // TODO: Add Case for AIS result that happened during pregnancy (last case of K.2)
    else
      null
  end

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// Special Populations Section K.3 Managing Patients With Immunosuppression

define Immunocompromised:
  Dash.Immunocompromised

define MostRecentHpvReportWasWithinPastFiveYears:
  MostRecentHpvReport.date > Now() - 5 years

define TwoMostRecentCytologyReportsWithin2yearsApart:
  SecondMostRecentCytologyReport.date within 2 years of MostRecentCytologyReport.date

define RecommendationForImmunosuppressedPatients:
  case
    when (
      Immunocompromised and
      (
        (
          MostRecentHpvResult = 'HPV-positive' and
          MostRecentCytologyCotestResult = 'ACS-US' and // TODO: Should this be ASC-US? Make sure this is consistent and aligns with what is in the risk tables.
          MostRecentCytologyReportWasWithinPastFiveYears
        ) or
        (
          MostRecentCytologyReportWasWithinPastFiveYears and
          MostRecentCytologyReport.riskTableInput in {'LSIL','HSIL','ASC-H','AGC'} // TODO: Add AIS
        ) or
        (
          MostRecentHpvResult in {'HPV16+','HPV16-, HPV18+'} and
          MostRecentHpvReportWasWithinPastFiveYears
        )
      )
    ) then
      {
        action: null,
        text: 'Colposcopy is recommended.' // TODO: Update recommendation text
      }
    when (
      Immunocompromised and
      MostRecentCytologyReportWasWithinPastFiveYears and
      // MostRecentHpvResult is null and // TODO: Remove this line.
      MostRecentCytologyReport.riskTableInput = 'ACS-US'
    ) then
      {
        action: null,
        text: 'Repeat cytology in 6 to 12 months.' // TODO: Update recommendation text
      }
    when (
      Immunocompromised and
      MostRecentCytologyReportWasWithinPastFiveYears and
      MostRecentCytologyReport.riskTableInput in {'ASC-US','LSIL','HSIL','ASC-H','AGC'} and
      SecondMostRecentCytologyReport.riskTableInput = 'ACS-US' and
      TwoMostRecentCytologyReportsWithin2yearsApart // TODO: Make this 18 months
    ) then
      {
        action: null,
        text: 'Colposcopy is recommended' // TODO: Update recommendation text
      }
    else
      null
  end

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// Special Populations Section K.4 Managing Patients After Hysterectomy

define MostRecentCervixRemovalProcedureDate:
  Common.ProcedureDate(
    C3F.MostRecentProcedure(
      Dash.RemovalOfCervixProcedures
    )
  )

define MostRecentCervixRemovalObservationDate:
  Common.ObservationDate(
    C3F.MostRecent(
      Dash.AbsenceOfCervixObservations
    )
  )

define MostRecentCervixRemovalDiagnosisDate:
  Common.Onset(
    C3F.MostRecentCondition(
      Dash.AbsenceOfCervixDiagnoses
    )
  )

define CervixRemovalDate:
  Coalesce(
    MostRecentCervixRemovalProcedureDate,
    MostRecentCervixRemovalObservationDate,
    MostRecentCervixRemovalDiagnosisDate
  )

define NegativeHpvReportsSinceHysterectomy:
  (SortedHpvReports) H
    where H.date >= CervixRemovalDate and
      H.riskTableInput = 'HPV-negative'
    return {
      date: H.date
    } sort by date asc

define FirstNegativeHpvReportSinceHysterectomy:
  if Count(NegativeHpvReportsSinceHysterectomy) > 0 then
    NegativeHpvReportsSinceHysterectomy[0]
  else
    null

define SecondNegativeHpvReportSinceHysterectomy:
  if Count(NegativeHpvReportsSinceHysterectomy) > 1 then
    NegativeHpvReportsSinceHysterectomy[1]
  else
    null

define ThirdNegativeHpvReportSinceHysterectomy:
  if Count(NegativeHpvReportsSinceHysterectomy) > 2 then
    NegativeHpvReportsSinceHysterectomy[2]
  else
    null

define UndergoingLongTermSurveillance:
  FirstNegativeHpvReportSinceHysterectomy is not null and
  SecondNegativeHpvReportSinceHysterectomy is not null and
  ThirdNegativeHpvReportSinceHysterectomy is not null and
  SecondNegativeHpvReportSinceHysterectomy.date within 1 year of FirstNegativeHpvReportSinceHysterectomy.date and
  ThirdNegativeHpvReportSinceHysterectomy.date within 1 year of SecondNegativeHpvReportSinceHysterectomy.date

define HpvTestingCadence:
  if UndergoingLongTermSurveillance then
    3 years
  else
    1 year

define NextHpvTestingDueDate:
  MostRecentHpvReport.date + HpvTestingCadence

define RecommendationForManagingPatientsAfterHysterectomy: // TODO: Align with L2 definition of hysterectomy for treatment.
  if CervixRemovalDate is not null then
    if MostRecentHpvReport.date < Now() - HpvTestingCadence then
      {
        action: 'hrHPV',
        text: 'hrHPV-based testing is recommended.'
      }
    else
      {
        action: null,
        text: 'hrHPV-based testing is next due on ' + ToString(ToDate(NextHpvTestingDueDate)) + '.'
      }
  else if AbsenceOrRemovalOfCervix then // TODO: Throw error if date of AbsenceOrRemovalOfCervix is not found, instead of having this "catch-all" case here.
      {
        action: null,
        text: 'If hysterectomy is performed for treatment, patients should have 3 consecutive annual hrHPV-based tests before entering long-term surveillance. Long-term surveillance after treatment for histologic HSIL (CIN 2 or CIN 3) or AIS involves hrHPV-based testing at 3-year intervals for 25 years, regardless of whether the patient has had a hysterectomy either for treatment or at any point during the surveillance period (CIII).'
      }
  else
    null

// NOTE: Left off here

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// Special Populations Section K.5 Managing Patients Older Than 65 Years With a History of Prior Abnormalities

define RecommendationForPatientsOlderThan65:
  case
    when (
      AgeInYears() > 65 and
      IsIncludedAndNotExcluded
    ) then
      {
        action: CommonAbnormalityRecommendationText,
        text: 'Follow recommendations for Common Abnormalities to determine management.' // TODO: Update this text
      }
    else
      null
  end

define SpecialPopulationRecommendation:
  Coalesce(
    RecommendationForPatientsYoungerThan25,
    RecommendationForPregnantPatients,
    RecommendationForImmunosuppressedPatients,
    RecommendationForManagingPatientsAfterHysterectomy,
    RecommendationForPatientsOlderThan65
  )

define WhichPopulationMadeTheRecommendation:
  case
    when RecommendationForPatientsYoungerThan25 is not null then 5
    when RecommendationForPregnantPatients is not null then 4
    when RecommendationForImmunosuppressedPatients is not null then 3
    when RecommendationForManagingPatientsAfterHysterectomy is not null then 2
    when RecommendationForPatientsOlderThan65 is not null then 1
    else null
  end

//------------------------------------------------------------------------------
// RECOMMENDATIONS FOR COMMON ABNORMALITIES
//------------------------------------------------------------------------------

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #1: Abnormal Results
// Tables 1A and 1B
define LookUpTable1:
  RiskTableLookup.GetGeneralScreeningManagement(
    SecondMostRecentHpvResult,
    SecondMostRecentCytologyCotestResult,
    MostRecentHpvResult,
    MostRecentCytologyCotestResult
  )

define GeneralScreeningManagementRecommendation:
  if LookUpTable1 is not null then LookUpTable1
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #2: Surveillance following results not requiring immediate colposcopic referral
// Tables 2A, 2B, and 2C
define LookUpTable2: // NOTE: What about the multiple negative cotests referenced in Table 2b and 2c?
  RiskTableLookup.GetSurveillanceManagement(
    ThirdMostRecentHpvResult,
    ThirdMostRecentCytologyCotestResult,
    SecondMostRecentHpvResult,
    SecondMostRecentCytologyCotestResult,
    MostRecentHpvResult,
    MostRecentCytologyCotestResult
  )

define SurveillanceManagementRecommendation:
  if LookUpTable2 is not null then LookUpTable2
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #3: Receipt of colposcopy/biopsy results
// Table 3
define LookUpTable3: // NOTE: What about history going further back?
  RiskTableLookup.GetColposcopyResultsManagement(
    ReferringHpvResult,
    ReferringCytologyResult,
    MostRecentBiopsyResult
  )

define ColposcopyResultsManagementRecommendation:
  if LookUpTable3 is not null then LookUpTable3
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #4: Surveillance visit following colposcopy/biopsy finding less than CIN 2
// Tables 4A and 4B
define LookUpTable4:
  RiskTableLookup.GetPostColposcopyManagement(
    ReferringHpvResult,
    ReferringCytologyResult,
    MostRecentBiopsyResult,
    ThirdMostRecentHpvResultPostBiopsy,
    ThirdMostRecentCytologyResultPostBiopsy,
    SecondMostRecentHpvResultPostBiopsy,
    SecondMostRecentCytologyResultPostBiopsy,
    MostRecentHpvResultPostBiopsy,
    MostRecentCytologyResultPostBiopsy
  )

define PostColposcopyManagementRecommendation:
  if LookUpTable4 is not null then LookUpTable4
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #5: Follow-up after treatment for CIN2 or CIN 3
// Tables 5A and 5B
define LookUpTable5:
  RiskTableLookup.GetPostTreatmentManagement(
    MostRecentBiopsyResult,
    ThirdMostRecentHpvResultAfterTreatment,
    ThirdMostRecentCytologyResultAfterTreatment,
    SecondMostRecentHpvResultAfterTreatment,
    SecondMostRecentCytologyResultAfterTreatment,
    MostRecentHpvResultAfterTreatment,
    MostRecentCytologyResultAfterTreatment
  )

define PostTreatmentManagementRecommendation:
  if LookUpTable5 is not null then LookUpTable5
  else null

define CommonAbnormalityRecommendationText:
  Coalesce(
    PostTreatmentManagementRecommendation,
    PostColposcopyManagementRecommendation,
    ColposcopyResultsManagementRecommendation,
    SurveillanceManagementRecommendation,
    GeneralScreeningManagementRecommendation
  )

define WhichTableMadeTheRecommendation:
  case
    when PostTreatmentManagementRecommendation is not null then 5
    when PostColposcopyManagementRecommendation is not null then 4
    when ColposcopyResultsManagementRecommendation is not null then 3
    when SurveillanceManagementRecommendation is not null then 2
    when GeneralScreeningManagementRecommendation is not null then 1
    else null
  end
    
define CommonAbnormalityRecommendation:
  {
    action: CommonAbnormalityRecommendationText,
    text: CommonAbnormalityRecommendationText + ' is recommended.' // TODO: Follow up with L2 team about expanding recommendation text for common abnormality follow-ups to include J.1 Recommendation
  }
  // TODO: Add detailed recommendation text based upon updates.
      // Add "Justification" field

// TODO: Add Errata section - once it is revisited by L2 team



//------------------------------------------------------------------------------
// CDS OUTPUTS
//------------------------------------------------------------------------------

define ManagementRecommendation: // NOTE: Should we call this RecommendationText for consistency with other logic paths?
  Coalesce(
    SpecialPopulationRecommendation,
    RareAbnormalityRecommendation,
    CommonAbnormalityRecommendation
  )

define RareAbnormalityPresent:
  RareAbnormalityRecommendation.text is not null or
  SpecialPopulationRecommendation.text is not null

define SpecialPopulation:
  SpecialPopulationRecommendation.text is not null

define CommonAbnormalityPresent:
  CommonAbnormalityRecommendation.text is not null and
  not RareAbnormalityPresent

define ServiceRequestCode:
  null

define ServiceRequestOrderDetail:
  null

define ManagePatientUnder25:
  WhichPopulationMadeTheRecommendation = 5

define ManagePregnantPatient:
  WhichPopulationMadeTheRecommendation = 4

define ManageImmunosuppressedPatient:
  WhichPopulationMadeTheRecommendation = 3

define ManagePatientAfterHysterectomy:
  WhichPopulationMadeTheRecommendation = 2

define ManagePatientOver65:
  WhichPopulationMadeTheRecommendation = 1

define RareCytology:
  not SpecialPopulation and
  WhichRarityMadeTheRecommendation = 1

define ColposcopyException:
  not SpecialPopulation and
  WhichRarityMadeTheRecommendation = 2

define ManagingHistology:
  not SpecialPopulation and
  WhichRarityMadeTheRecommendation = 3

define SurveillanceAfterAbnormalities:
  not SpecialPopulation and
  WhichRarityMadeTheRecommendation = 4

define GeneralScreening:
  CommonAbnormalityPresent and
  WhichTableMadeTheRecommendation = 1

define Surveillance:
  CommonAbnormalityPresent and
  WhichTableMadeTheRecommendation = 2

define ColposcopyResults:
  CommonAbnormalityPresent and
  WhichTableMadeTheRecommendation = 3

define PostColposcopy:
  CommonAbnormalityPresent and
  WhichTableMadeTheRecommendation = 4

define PostTreatment:
  CommonAbnormalityPresent and
  WhichTableMadeTheRecommendation = 5

//------------------------------------------------------------------------------
// ERRORS
//------------------------------------------------------------------------------

define Errors:
  {} union
  Dash.Errors

define ErrorsHaveOccurred:
  Exists(Errors)

define NoErrorsHaveOccurred:
  not ErrorsHaveOccurred