/*
  Library: Management of Abnormal Cervical Cancer Screening Results
  Author: CMS Alliance to Modernize Healthcare, operated by THE MITRE Corporation.

  (C) 2021 The MITRE Corporation. All Rights Reserved.
  Approved for Public Release: 21-1556.
  Distribution Unlimited.

  Unless otherwise noted, this work is available under an Apache 2.0 license.
  It was produced by the MITRE Corporation for the Division of Cancer Prevention
  and Control, Centers for Disease Control and Prevention in accordance with the
  Statement of Work, contract number 75FCMC18D0047, task order number 75D30120F09743.
*/

library ManageCommonAbnormality version '1.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1' called FHIRHelpers
include DashboardLibrary version '1.0.0' called Dash // TODO: Remove
include CollateManagementData version '1.1.0' called Collate
include AutogeneratedTableLookup version '1.0.0' called RiskTableLookup

//------------------------------------------------------------------------------
// CODE SYSTEMS, VALUE SETS, AND CODES
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// PARAMETERS
//------------------------------------------------------------------------------

/***** BEGIN CDS LOGIC ********************************************************/

context Patient

//------------------------------------------------------------------------------
// RECOMMENDATIONS FOR COMMON ABNORMALITIES
//------------------------------------------------------------------------------

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #1: Abnormal Results
// Tables 1A and 1B
define LookUpTable1:
  RiskTableLookup.GetGeneralScreeningManagement(
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define GeneralScreeningManagementRecommendation:
  if LookUpTable1 is not null then LookUpTable1.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #2: Surveillance following results not requiring immediate colposcopic referral
// Tables 2A, 2B, and 2C
define LookUpTable2: // NOTE: Review whether we are correctly handling the multiple negative cotests referenced in Table 2b and 2c
  RiskTableLookup.GetSurveillanceManagement(
    Collate.ThirdMostRecentHpvResult,
    Collate.ThirdMostRecentCytologyCotestResult,
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define SurveillanceManagementRecommendation:
  if LookUpTable2 is not null then LookUpTable2.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #3: Receipt of colposcopy/biopsy results
// Table 3
define LookUpTable3: // NOTE: Review whether we need to look at history going further back
  RiskTableLookup.GetColposcopyResultsManagement(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult
  )

define ColposcopyResultsManagementRecommendation:
  if LookUpTable3 is not null then LookUpTable3.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #4: Surveillance visit following colposcopy/biopsy finding less than CIN 2
// Tables 4A and 4B
define LookUpTable4:
  RiskTableLookup.GetPostColposcopyManagement(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultPostBiopsy,
    Collate.ThirdMostRecentCytologyResultPostBiopsy,
    Collate.SecondMostRecentHpvResultPostBiopsy,
    Collate.SecondMostRecentCytologyResultPostBiopsy,
    Collate.MostRecentHpvResultPostBiopsy,
    Collate.MostRecentCytologyResultPostBiopsy
  )

define PostColposcopyManagementRecommendation:
  if LookUpTable4 is not null then LookUpTable4.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #5: Follow-up after treatment for CIN2 or CIN 3
// Tables 5A and 5B
define LookUpTable5:
  RiskTableLookup.GetPostTreatmentManagement(
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultAfterTreatment,
    Collate.ThirdMostRecentCytologyResultAfterTreatment,
    Collate.SecondMostRecentHpvResultAfterTreatment,
    Collate.SecondMostRecentCytologyResultAfterTreatment,
    Collate.MostRecentHpvResultAfterTreatment,
    Collate.MostRecentCytologyResultAfterTreatment
  )

define PostTreatmentManagementRecommendation:
  if LookUpTable5 is not null then LookUpTable5.action
  else null

define TableRecommendation:
  Coalesce(
    PostTreatmentManagementRecommendation,
    PostColposcopyManagementRecommendation,
    ColposcopyResultsManagementRecommendation,
    SurveillanceManagementRecommendation,
    GeneralScreeningManagementRecommendation
  )

define WhichTableMadeTheRecommendation:
  case
    when PostTreatmentManagementRecommendation is not null then 5
    when PostColposcopyManagementRecommendation is not null then 4
    when ColposcopyResultsManagementRecommendation is not null then 3
    when SurveillanceManagementRecommendation is not null then 2
    when GeneralScreeningManagementRecommendation is not null then 1
    else null
  end

define CommonAbnormalityGroup:
  case
    when PostTreatmentManagementRecommendation is not null then 'Post Treatment (Table 5)'
    when PostColposcopyManagementRecommendation is not null then 'Post Colposcopy (Table 4)'
    when ColposcopyResultsManagementRecommendation is not null then 'Colposcopy Results (Table 3)'
    when SurveillanceManagementRecommendation is not null then 'Surveillance (Table 2)'
    when GeneralScreeningManagementRecommendation is not null then 'General Screening (Table 1)'
    else 'N/A'
  end

define ReflexTestingRecommendationText:
  'Per the ASCCP Risk Management Guidelines (Egemen et al.), reflex testing with cervical cytology is indicated as surveillance given the patient\'s history of abnormal results in order to provide an evidence-based care recommendation.'

define J1RecommendationText:
  'After abnormal cervical cancer screening test results for patients 25 years or older, colposcopic biopsy results, or treatment of histologic HSIL, surveillance with either HPV testing alone or cotesting is preferred (AI). Surveillance with cervical cytology alone is acceptable only if testing with HPV or cotesting is not feasible (CIII). Cytology is recommended at 6-month intervals when 1-year intervals are recommended for HPV or cotesting, and annually when 3-year intervals are recommended for HPV or cotesting (AII).'

define TreatmentWithPregnancyConcernsRecommendationText:
  'Endocervical curettage, endometrial biopsy, and treatment without biopsy are unacceptable during pregnancy (EIII). A diagnostic excisional procedure or repeat biopsy is recommended only if cancer is suspected based on cytology, colposcopy, or histology (BII). For patients with a diagnosis of histologic HSIL (CIN 2) whose concerns about the effects of treatment on a future pregnancy outweigh their concerns about cancer, either observation or treatment is acceptable provided the squamocolumnar junction is visible and CIN 2+ or ungraded CIN is not identified on endocervical sampling (CII). If the histologic HSIL cannot be specified as CIN 2, treatment is preferred, but observation is acceptable if there are concerns related to future pregnancies (CIII). For patients 25 years or older, observation includes colposcopy and HPV-based testing with cotest or primary hrHPV testing at 6-month intervals for up to 2 years.'

define OneYearSurveillanceRecommendationText:
  'When patients have an estimated risk of CIN 3+ based on history and current results that is below the threshold for immediate colposcopy (4.0% immediate risk) and above the 3-year follow-up threshold (≥0.55% at 5 years), repeat testing in 1 year with HPV-based testing is recommended (AII).'

define ThreeYearSurveillanceRecommendationText:
  'When patients have an estimated 5-year CIN 3+ risk of 0.15% or greater but less than 0.55% based on history and current test results, repeat testing in 3 years with HPV-based testing is recommended (AII).'

define FiveYearSurveillanceRecommendationText:
  'When patients have an estimated 5-year CIN 3+ risk of less than 0.15% based on past history and current test results, return to routine screening at 5-year intervals using HPV-based testing is recommended (AII).'

define ColposcopyRecommendationText:
  'For patients 25 years or older, when patients have an estimated immediate risk of diagnosis of CIN 3+ of 4.0% or greater based on history and current results, referral to colposcopy is recommended (AII). Endocervical curettage, endometrial biopsy, and treatment without biopsy are unacceptable during pregnancy (EIII). A diagnostic excisional procedure or repeat biopsy is recommended only if cancer is suspected based on cytology, colposcopy, or histology (BII).'

define ColposcopyOrTreatmentRecommendationText:
  'For nonpregnant patients 25 years or older with an estimated immediate risk of CIN 3+ 25% or greater and less than 60% based on history and current results, treatment using an excisional procedure without previous biopsy confirmation or histologic evaluation with colposcopy and biopsy are both acceptable (AII).'

define TreatmentRecommendationText:
  'For nonpregnant patients 25 years or older with an estimated immediate risk of CIN 3+ of 60% or greater based on history and current results, treatment using an excisional procedure without previous biopsy confirmation is preferred but colposcopy with biopsy is acceptable (BII).'

define Over65RecommendationText:
  'If patients over age 65 years undergo HPV testing, cotesting, or cytology, management according to guidelines for patients aged 25 to 65 years is recommended (CII). If surveillance testing is recommended for either a history of abnormal screening results or treatment for precancer, discontinuing surveillance is unacceptable if the patient is in reasonably good health and testing is feasible (DII). Discontinuation of surveillance is recommended for patients with a limited life expectancy (EIII). This population will be managed based on logic defined for rare abnormalities and common abnormalities.'

define PositivePrimaryHpv:
  AnyTrue(
    (Collate.MostRecentHpvReport.allConclusions) aC 
      return aC in Dash."High Risk HPV Positive Results"
  ) and 
  Collate.MostRecentCytologyCotest is null

define Action:
  case
    when (
      PositivePrimaryHpv and
      not (Collate.MostRecentCytologyReport.date after Collate.MostRecentHpvReport.date) and
      not (Collate.MostRecentBiopsyReport.date after Collate.MostRecentHpvReport.date)
    ) then
      {
        short: 'Cytology',
        date: Today(),
        details: {
          ReflexTestingRecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 65 and
      TableRecommendation = '1-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 1 year,
        details: {
          OneYearSurveillanceRecommendationText,
          J1RecommendationText
        }
      }
    when (
      AgeInYears() > 65 and
      TableRecommendation = '1-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 1 year,
        details: {
          OneYearSurveillanceRecommendationText,
          J1RecommendationText,
          Over65RecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 65 and
      TableRecommendation = '3-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 3 years,
        details: {
          ThreeYearSurveillanceRecommendationText,
          J1RecommendationText
        }
      }
    when (
      AgeInYears() > 65 and
      TableRecommendation = '3-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 3 years,
        details: {
          ThreeYearSurveillanceRecommendationText,
          J1RecommendationText,
          Over65RecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 65 and
      TableRecommendation = '5-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 5 years,
        details: {
          FiveYearSurveillanceRecommendationText,
          J1RecommendationText
        }
      }
    when (
      AgeInYears() > 65 and
      TableRecommendation = '5-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 5 years,
        details: {
          FiveYearSurveillanceRecommendationText,
          J1RecommendationText,
          Over65RecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and
      TableRecommendation = 'Colposcopy'
    ) then
      {
        short: TableRecommendation,
        date: Today(),
        details: {
          ColposcopyRecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 50 and
      TableRecommendation = 'Colposcopy/Treatment'
    ) then
      {
        short: 'Colposcopy or Treatment',
        date: Today(),
        details: {
          ColposcopyOrTreatmentRecommendationText,
          TreatmentWithPregnancyConcernsRecommendationText
        }
      }
    when (
      AgeInYears() > 50 and
      TableRecommendation = 'Colposcopy/Treatment'
    ) then
      {
        short: 'Colposcopy or Treatment',
        date: Today(),
        details: {
          ColposcopyOrTreatmentRecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 50 and
      TableRecommendation = 'Treatment'
    ) then
      {
        short: TableRecommendation,
        date: Today(),
        details: {
          TreatmentRecommendationText,
          TreatmentWithPregnancyConcernsRecommendationText
        }
      }
    when (
      AgeInYears() > 50 and
      TableRecommendation = 'Treatment'
    ) then
      {
        short: TableRecommendation,
        date: Today(),
        details: {
          TreatmentRecommendationText
        }
      }
    else
      null
  end

define Recommendation: {
  short: Action.short,
  date: Action.date,
  details: Action.details,
  group: CommonAbnormalityGroup
}

//------------------------------------------------------------------------------
// RISK TABLE SUMMARY
//------------------------------------------------------------------------------

define TableTitle:
  'Risk Estimates'

define TableSubtitle:
  CommonAbnormalityGroup

define TableHeaders:
  {
    {
      key: 'relevantHpv',
      display: 'Relevant HPV Result'
    },
    {
      key: 'relevantCyto',
      display: 'Relevant Cytology Result'
    },
    {
      key: 'immediateRisk',
      display: 'CIN 3+ Immediate Risk (%)'
    },
    {
      key: 'fiveYearRisk',
      display: 'CIN 3+ 5 yr Risk (%)'
    }
  }

define Risk:
  case
    when PostTreatmentManagementRecommendation is not null then LookUpTable5
    when PostColposcopyManagementRecommendation is not null then LookUpTable4
    when ColposcopyResultsManagementRecommendation is not null then LookUpTable3
    when SurveillanceManagementRecommendation is not null then LookUpTable2
    when GeneralScreeningManagementRecommendation is not null then LookUpTable1
    else null
  end

define RelevantHpv:
  case
    when PostTreatmentManagementRecommendation is not null then Collate.MostRecentHpvResultAfterTreatment
    when PostColposcopyManagementRecommendation is not null then Collate.MostRecentHpvResultPostBiopsy
    when ColposcopyResultsManagementRecommendation is not null then Collate.ReferringHpvResult
    when SurveillanceManagementRecommendation is not null then Collate.MostRecentHpvResult
    when GeneralScreeningManagementRecommendation is not null then Collate.MostRecentHpvResult
    else null
  end

define RelevantCytology:
  case
    when PostTreatmentManagementRecommendation is not null then Collate.MostRecentCytologyResultAfterTreatment
    when PostColposcopyManagementRecommendation is not null then Collate.MostRecentCytologyResultPostBiopsy
    when ColposcopyResultsManagementRecommendation is not null then Collate.ReferringCytologyResult
    when SurveillanceManagementRecommendation is not null then Collate.MostRecentCytologyCotestResult
    when GeneralScreeningManagementRecommendation is not null then Collate.MostRecentCytologyCotestResult
    else null
  end

define RelevantRow:
  {
    relevantHpv: RelevantHpv,
    relevantCyto: RelevantCytology,
    immediateRisk: Risk.riskNow,
    fiveYearRisk: Risk.risk5yr
  }

define RiskTableSummary:
  {
    title: TableTitle,
    subtitle: TableSubtitle,
    headers: TableHeaders,
    relevant: RelevantRow
  }

//------------------------------------------------------------------------------
// ERRORS
//------------------------------------------------------------------------------

define Errors:
  {}

define ErrorsHaveOccurred:
  Exists(Errors)

define NoErrorsHaveOccurred:
  not ErrorsHaveOccurred