/*
  Library: Management of Abnormal Cervical Cancer Screening Results
  Author: CMS Alliance to Modernize Healthcare, operated by THE MITRE Corporation.

  (C) 2021 The MITRE Corporation. All Rights Reserved.
  Approved for Public Release: 21-1556.
  Distribution Unlimited.

  Unless otherwise noted, this work is available under an Apache 2.0 license.
  It was produced by the MITRE Corporation for the Division of Cancer Prevention
  and Control, Centers for Disease Control and Prevention in accordance with the
  Statement of Work, contract number 75FCMC18D0047, task order number 75D30120F09743.
*/

library ManageCommonAbnormality version '1.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1' called FHIRHelpers
include DashboardLibrary version '1.0.0' called Dash // TODO: Remove
include CollateManagementData version '1.1.0' called Collate
include AutogeneratedTableLookup version '1.0.0' called RiskTableLookup

//------------------------------------------------------------------------------
// CODE SYSTEMS, VALUE SETS, AND CODES
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// PARAMETERS
//------------------------------------------------------------------------------

/***** BEGIN CDS LOGIC ********************************************************/

context Patient

//------------------------------------------------------------------------------
// RECOMMENDATIONS FOR COMMON ABNORMALITIES
//------------------------------------------------------------------------------

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #1: Abnormal Results
// Tables 1A and 1B
define LookUpTable1:
  RiskTableLookup.GetGeneralScreeningManagement(
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define RowTable1:
  RiskTableLookup.GetRowTable1(
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define AdjacentRowsTable1:
  RiskTableLookup.GetAdjacentRowsTable1(
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define GeneralScreeningManagementRecommendation:
  if LookUpTable1 is not null then LookUpTable1.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #2: Surveillance following results not requiring immediate colposcopic referral
// Tables 2A, 2B, and 2C
define LookUpTable2: // NOTE: Review whether we are correctly handling the multiple negative cotests referenced in Table 2b and 2c
  RiskTableLookup.GetSurveillanceManagement(
    Collate.ThirdMostRecentHpvResult,
    Collate.ThirdMostRecentCytologyCotestResult,
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define RowTable2:
  RiskTableLookup.GetRowTable2(
    Collate.ThirdMostRecentHpvResult,
    Collate.ThirdMostRecentCytologyCotestResult,
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define AdjacentRowsTable2:
  RiskTableLookup.GetAdjacentRowsTable2(
    Collate.ThirdMostRecentHpvResult,
    Collate.ThirdMostRecentCytologyCotestResult,
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define SurveillanceManagementRecommendation:
  if LookUpTable2 is not null then LookUpTable2.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #3: Receipt of colposcopy/biopsy results
// Table 3
define LookUpTable3: // NOTE: Review whether we need to look at history going further back
  RiskTableLookup.GetColposcopyResultsManagement(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult
  )

define RowTable3:
  RiskTableLookup.GetRowTable3(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult
  )

define AdjacentRowsTable3:
  RiskTableLookup.GetAdjacentRowsTable3(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult
  )

define ColposcopyResultsManagementRecommendation:
  if LookUpTable3 is not null then LookUpTable3.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #4: Surveillance visit following colposcopy/biopsy finding less than CIN 2
// Tables 4A and 4B
define LookUpTable4:
  RiskTableLookup.GetPostColposcopyManagement(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultPostBiopsy,
    Collate.ThirdMostRecentCytologyResultPostBiopsy,
    Collate.SecondMostRecentHpvResultPostBiopsy,
    Collate.SecondMostRecentCytologyResultPostBiopsy,
    Collate.MostRecentHpvResultPostBiopsy,
    Collate.MostRecentCytologyResultPostBiopsy
  )

define RowTable4:
  RiskTableLookup.GetRowTable4(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultPostBiopsy,
    Collate.ThirdMostRecentCytologyResultPostBiopsy,
    Collate.SecondMostRecentHpvResultPostBiopsy,
    Collate.SecondMostRecentCytologyResultPostBiopsy,
    Collate.MostRecentHpvResultPostBiopsy,
    Collate.MostRecentCytologyResultPostBiopsy
  )

define AdjacentRowsTable4:
  RiskTableLookup.GetAdjacentRowsTable4(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultPostBiopsy,
    Collate.ThirdMostRecentCytologyResultPostBiopsy,
    Collate.SecondMostRecentHpvResultPostBiopsy,
    Collate.SecondMostRecentCytologyResultPostBiopsy,
    Collate.MostRecentHpvResultPostBiopsy,
    Collate.MostRecentCytologyResultPostBiopsy
  )

define PostColposcopyManagementRecommendation:
  if LookUpTable4 is not null then LookUpTable4.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #5: Follow-up after treatment for CIN2 or CIN 3
// Tables 5A and 5B
define LookUpTable5:
  RiskTableLookup.GetPostTreatmentManagement(
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultAfterTreatment,
    Collate.ThirdMostRecentCytologyResultAfterTreatment,
    Collate.SecondMostRecentHpvResultAfterTreatment,
    Collate.SecondMostRecentCytologyResultAfterTreatment,
    Collate.MostRecentHpvResultAfterTreatment,
    Collate.MostRecentCytologyResultAfterTreatment
  )

define RowTable5:
  RiskTableLookup.GetRowTable5(
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultAfterTreatment,
    Collate.ThirdMostRecentCytologyResultAfterTreatment,
    Collate.SecondMostRecentHpvResultAfterTreatment,
    Collate.SecondMostRecentCytologyResultAfterTreatment,
    Collate.MostRecentHpvResultAfterTreatment,
    Collate.MostRecentCytologyResultAfterTreatment
  )

define AdjacentRowsTable5:
  RiskTableLookup.GetAdjacentRowsTable5(
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultAfterTreatment,
    Collate.ThirdMostRecentCytologyResultAfterTreatment,
    Collate.SecondMostRecentHpvResultAfterTreatment,
    Collate.SecondMostRecentCytologyResultAfterTreatment,
    Collate.MostRecentHpvResultAfterTreatment,
    Collate.MostRecentCytologyResultAfterTreatment
  )

define PostTreatmentManagementRecommendation:
  if LookUpTable5 is not null then LookUpTable5.action
  else null

define TableRecommendation:
  Coalesce(
    PostTreatmentManagementRecommendation,
    PostColposcopyManagementRecommendation,
    ColposcopyResultsManagementRecommendation,
    SurveillanceManagementRecommendation,
    GeneralScreeningManagementRecommendation
  )

define WhichTableMadeTheRecommendation:
  case
    when PostTreatmentManagementRecommendation is not null then 5
    when PostColposcopyManagementRecommendation is not null then 4
    when ColposcopyResultsManagementRecommendation is not null then 3
    when SurveillanceManagementRecommendation is not null then 2
    when GeneralScreeningManagementRecommendation is not null then 1
    else null
  end

define CommonAbnormalityGroup:
  case
    when PostTreatmentManagementRecommendation is not null then 'Post Treatment (Table 5)'
    when PostColposcopyManagementRecommendation is not null then 'Post Colposcopy (Table 4)'
    when ColposcopyResultsManagementRecommendation is not null then 'Colposcopy Results (Table 3)'
    when SurveillanceManagementRecommendation is not null then 'Surveillance (Table 2)'
    when GeneralScreeningManagementRecommendation is not null then 'General Screening (Table 1)'
    when ErrataRecommendation is not null then '2023 JLGTD Addendum to the 2019 ASCCP Guidelines'
    else 'N/A'
  end

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// ERRATA: 2023 Journal of Lower Genital Track Disease (JLGTD) Addendum to the 2019 ASCCP Guidelines

// Per the JLGTD article, “for individuals aged 25 years or older screened with cytology alone, the 2012 guidelines should be followed.”
// As such, the following logic is derived from the 2012 ASCCP guidelines when there is no care recommendation mentioned for the same
// clinical scenario in the 2019 ASCCP guidelines (e.g., the 2019 guidelines expressed in this CDS already covers ‘cervical cytology alone’
// where the result is ASC-H, and AGC or AIS not including endometrial cells, therefore it is not expressed in this section).

define MostRecentHpvCotest:
  Coalesce(
    (Collate.SortedHpvReports) S
      where S.date within 1 day of Collate.MostRecentCytologyReport.date
  )

define MostRecentCytologyAlone:
  if MostRecentHpvCotest is null then
    Collate.MostRecentCytologyReport
  else
    null

define CytologyAloneInterpretedAsAscus:
  MostRecentCytologyAlone.riskTableInput = 'ASC-US'

define CytologyAloneInterpretedAsLsil:
  MostRecentCytologyAlone.riskTableInput = 'LSIL'

define CytologyAloneInterpretedAsHsil:
  MostRecentCytologyAlone.riskTableInput = 'HSIL+'


define ErrataRecommendation:
  case
    // Managing abnormal cervical cytology alone
    when ( // ASC-US Alone
      AgeInYears() >= 25 and
      CytologyAloneInterpretedAsAscus
    ) then
      {
        short: 'Reflex HPV',
        date: Today(),
        details: {
          'Reflex HPV testing is preferred. If HPV testing is not feasible, repeat cytology in 1 year.'
        }
      }
    when ( // LSIL Alone
      AgeInYears() >= 25 and
      CytologyAloneInterpretedAsLsil
    ) then
      {
        short: 'Colposcopy',
        date: Today(),
        details: {
          'Colposcopy is recommended.'
        }
      }
    when ( // HSIL or SCC Alone
      AgeInYears() >= 25 and
      CytologyAloneInterpretedAsHsil
    ) then
      {
        short: 'Colposcopy or Treatment',
        date: Today(),
        details: {
          'Immediate loop electrosurgical excision or colposcopy is recommended, except in special populations.'
        }
      }
    // The following logic phrases come directly from the JLGTD article:
    // TODO: Implement rest of the 2023 Errata section
    else
      null
  end

define ReflexTestingRecommendationText:
  'Reflex testing with cervical cytology is indicated.'

define Pap6MonthIntervalText:
  'If HPV testing or co-testing is not available, Pap testing may be performed. This is recommended at 6-month intervals.'
  
define Pap1YearIntervalText:
  'If HPV testing or co-testing is not available, Pap testing may be performed. This is recommended at 1 year intervals.'
 
define Pap3YearIntervalText:
  'If HPV testing or co-testing is not available, Pap testing may be performed. This is recommended at 3-year intervals.'
  
define TreatmentWithPregnancyConcernsRecommendationText:
  'If the patient is currently pregnant, endocervical curettage, endometrial biopsy, and treatment without biopsy are unacceptable.'

define OneYearSurveillanceRecommendationText:
  'Repeat testing in 1 year with primary HPV testing or co-testing is recommended.'

define ThreeYearSurveillanceRecommendationText:
  'Repeat testing in 3 years with primary HPV testing or co-testing is recommended.'
  
define FiveYearSurveillanceRecommendationText:
  'Routine screening at 5 year intervals using primay HPV testing or co-testing is recommended.'

define ColposcopyRecommendationText:
  'Colposcopy is recommended.'

define ColposcopyOrTreatmentRecommendationText:
  'Treatment using an excisional procedure without previous biopsy confirmation OR colposcopy and biopsy are both acceptable.'

define TreatmentRecommendationText:
  'Treatment using an excisional procedure without previous biopsy confirmation is preferred, but colposcopy with biopsy is acceptable.'

define RarelyScreenedRecommendationText:
  'For patients who have not been screened within the past 5 years or more, risks are higher and treatment is preferred to colposcopy to minimize loss to follow-up.'
  
define PositivePrimaryHpv:
  AnyTrue(
    (Collate.MostRecentHpvReport.allConclusions) aC 
      return aC in Dash."High Risk HPV Positive Results"
  ) and 
  Collate.MostRecentCytologyCotest is null

define IsRarelyScreenedPatient:  
  IsHsilAndHpvPositive and
  (
    Collate.MostRecentBiopsyReport is null or
    Collate.MostRecentBiopsyReport.date occurs before Collate.MostRecentCytologyCotest.date
  ) and
  PreviousCytologyOrSurveillanceIsOldOrAbsent

define IsHsilAndHpvPositive:
  Collate.MostRecentCytologyCotest is not null and
  Collate.MostRecentCytologyCotestResult = 'HSIL+' and
  Collate.MostRecentHpvResult = 'HPV-positive'
  
define PreviousCytologyOrSurveillanceIsOldOrAbsent:
  (
    Collate.SecondMostRecentCytologyReport is null and
    Collate.SecondMostRecentCytologyCotest is null and
    Collate.SecondMostRecentHpvReport is null
  ) or 
  (
    Collate.SecondMostRecentCytologyReport is not null and
    Collate.SecondMostRecentCytologyCotest.date < Now() - Collate.RarelyScreenedInterval
  ) or
  (
    Collate.SecondMostRecentCytologyCotest is not null and 
    Collate.SecondMostRecentCytologyCotest.date < Now() - Collate.RarelyScreenedInterval
  ) or
  ( 
    Collate.SecondMostRecentHpvReport is not null and
    Collate.SecondMostRecentHpvReport.date < Now() - Collate.RarelyScreenedInterval
  )

define Action:
  case
    when (
      AgeInYears() >= 25 and AgeInYears() <= 50 and
      IsRarelyScreenedPatient
    ) then
      {
        short: 'Colposcopy or Treatment',
        date: Today(),
        details: {
          TreatmentRecommendationText,
          RarelyScreenedRecommendationText,
          TreatmentWithPregnancyConcernsRecommendationText
        }
      }
    when (
      AgeInYears() > 50 and
      IsRarelyScreenedPatient
    ) then
      {
        short: 'Colposcopy or Treatment',
        date: Today(),
        details: {
          TreatmentRecommendationText,
          RarelyScreenedRecommendationText
        }
      }
    when (
      PositivePrimaryHpv and
      not (Collate.MostRecentCytologyReport.date after Collate.MostRecentHpvReport.date) and
      not (Collate.MostRecentBiopsyReport.date after Collate.MostRecentHpvReport.date)
    ) then
      {
        short: 'Cytology',
        date: Today(),
        details: {
          ReflexTestingRecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 65 and
      TableRecommendation = '1-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 1 year,
        details: {
          OneYearSurveillanceRecommendationText,
          Pap6MonthIntervalText
        }
      }
    when (
      AgeInYears() > 65 and
      TableRecommendation = '1-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 1 year,
        details: {
          OneYearSurveillanceRecommendationText,
          Pap6MonthIntervalText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 65 and
      TableRecommendation = '3-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 3 years,
        details: {
          ThreeYearSurveillanceRecommendationText,
          Pap1YearIntervalText
        }
      }
    when (
      AgeInYears() > 65 and
      TableRecommendation = '3-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 3 years,
        details: {
          ThreeYearSurveillanceRecommendationText,
          Pap1YearIntervalText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 65 and
      TableRecommendation = '5-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 5 years,
        details: {
          FiveYearSurveillanceRecommendationText,
          Pap3YearIntervalText
        }
      }
    when (
      AgeInYears() > 65 and
      TableRecommendation = '5-year follow-up'
    ) then
      {
        short: 'Surveillance',
        date: Collate.DateOfMostRecentReport + 5 years,
        details: {
          FiveYearSurveillanceRecommendationText,
          Pap3YearIntervalText
        }
      }
    when (
      AgeInYears() >= 25 and
      TableRecommendation = 'Colposcopy'
    ) then
      {
        short: TableRecommendation,
        date: Today(),
        details: {
          ColposcopyRecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 50 and
      TableRecommendation = 'Colposcopy/Treatment'
    ) then
      {
        short: 'Colposcopy or Treatment',
        date: Today(),
        details: {
          ColposcopyOrTreatmentRecommendationText,
          TreatmentWithPregnancyConcernsRecommendationText
        }
      }
    when (
      AgeInYears() > 50 and
      TableRecommendation = 'Colposcopy/Treatment'
    ) then
      {
        short: 'Colposcopy or Treatment',
        date: Today(),
        details: {
          ColposcopyOrTreatmentRecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 50 and
      TableRecommendation = 'Treatment'
    ) then
      {
        short: TableRecommendation,
        date: Today(),
        details: {
          TreatmentRecommendationText,
          TreatmentWithPregnancyConcernsRecommendationText
        }
      }
    when (
      AgeInYears() > 50 and
      TableRecommendation = 'Treatment'
    ) then
      {
        short: TableRecommendation,
        date: Today(),
        details: {
          TreatmentRecommendationText
        }
      }
     when (
      ErrataRecommendation is not null
    ) then
      ErrataRecommendation
    else
      null
  end

define Recommendation: {
  short: Action.short,
  date: Action.date,
  details: Action.details,
  group: CommonAbnormalityGroup
}

//------------------------------------------------------------------------------
// RISK TABLE SUMMARY
//------------------------------------------------------------------------------

define TableTitle:
  'Risk Estimates'

define TableSubtitle:
  CommonAbnormalityGroup

define HeaderTable1:
  {
    {
      key: 'history',
      display: 'History'
    },
    {
      key: 'hpv',
      display: 'Current HPV Result'
    },
    {
      key: 'cyto',
      display: 'Current Cytology Result'
    },
    {
      key: 'riskNow',
      display: 'CIN 3+ Immediate Risk (%)'
    },
    {
      key: 'risk5yr',
      display: 'CIN 3+ 5 yr Risk (%)'
    }
  }

define HeaderTable2:
  {
    {
      key: 'prev2',
      display: 'Second Previous'
    },
    {
      key: 'prev1',
      display: 'Previous'
    },
    {
      key: 'hpv',
      display: 'Current HPV Result'
    },
    {
      key: 'cyto',
      display: 'Current Cytology Result'
    },
    {
      key: 'riskNow',
      display: 'CIN 3+ Immediate Risk (%)'
    },
    {
      key: 'risk5yr',
      display: 'CIN 3+ 5 yr Risk (%)'
    }
  }

define HeaderTable3:
  {
    {
      key: 'referral',
      display: 'Referring Result'
    },
    {
      key: 'biopsy',
      display: 'Biopsy Result'
    },
    {
      key: 'riskNow',
      display: 'CIN 3+ Immediate Risk (%)'
    },
    {
      key: 'risk5yr',
      display: 'CIN 3+ 5 yr Risk (%)'
    }
  }

define HeaderTable4:
  {
    {
      key: 'preColposcopyResult',
      display: 'Pre-Colposcopy History'
    },
    {
      key: 'postColposcopyPastHistory',
      display: 'Post-Colposcopy History'
    },
    {
      key: 'hpv',
      display: 'Current HPV Result'
    },
    {
      key: 'cyto',
      display: 'Current Cytology Result'
    },
    {
      key: 'riskNow',
      display: 'CIN 3+ Immediate Risk (%)'
    },
    {
      key: 'risk5yr',
      display: 'CIN 3+ 5 yr Risk (%)'
    }
  }

define HeaderTable5:
  {
    {
      key: 'biopsy',
      display: 'Biopsy Result'
    },
    {
      key: 'hpv',
      display: 'Current HPV Result'
    },
    {
      key: 'cyto',
      display: 'Current Cytology Result'
    },
    {
      key: 'riskNow',
      display: 'CIN 3+ Immediate Risk (%)'
    },
    {
      key: 'risk5yr',
      display: 'CIN 3+ 5 yr Risk (%)'
    }
  }

define TableHeaders:
  case
    when WhichTableMadeTheRecommendation = 5 then HeaderTable5
    when WhichTableMadeTheRecommendation = 4 then HeaderTable4
    when WhichTableMadeTheRecommendation = 3 then HeaderTable3
    when WhichTableMadeTheRecommendation = 2 then HeaderTable2
    when WhichTableMadeTheRecommendation = 1 then HeaderTable1
    else null
  end

define RelevantRow:
  case
    when WhichTableMadeTheRecommendation = 5 then RowTable5
    when WhichTableMadeTheRecommendation = 4 then RowTable4
    when WhichTableMadeTheRecommendation = 3 then RowTable3
    when WhichTableMadeTheRecommendation = 2 then RowTable2
    when WhichTableMadeTheRecommendation = 1 then RowTable1
    else null
  end

define AdjacentRows:
  case
    when WhichTableMadeTheRecommendation = 5 then AdjacentRowsTable5
    when WhichTableMadeTheRecommendation = 4 then AdjacentRowsTable4
    when WhichTableMadeTheRecommendation = 3 then AdjacentRowsTable3
    when WhichTableMadeTheRecommendation = 2 then AdjacentRowsTable2
    when WhichTableMadeTheRecommendation = 1 then AdjacentRowsTable1
    else null
  end

define RiskTableSummary:
  {
    title: TableTitle,
    subtitle: TableSubtitle,
    headers: TableHeaders,
    relevant: RelevantRow,
    adjacent: AdjacentRows
  }

//------------------------------------------------------------------------------
// ERRORS
//------------------------------------------------------------------------------

define Errors:
  {}

define ErrorsHaveOccurred:
  Exists(Errors)

define NoErrorsHaveOccurred:
  not ErrorsHaveOccurred