/*
  Library: Management of Abnormal Cervical Cancer Screening Results
  Author: CMS Alliance to Modernize Healthcare, operated by THE MITRE Corporation.

  (C) 2021 The MITRE Corporation. All Rights Reserved.
  Approved for Public Release: 21-1556.
  Distribution Unlimited.

  Unless otherwise noted, this work is available under an Apache 2.0 license.
  It was produced by the MITRE Corporation for the Division of Cancer Prevention
  and Control, Centers for Disease Control and Prevention in accordance with the
  Statement of Work, contract number 75FCMC18D0047, task order number 75D30120F09743.
*/

library ManagementLibrary version '1.0.0'

using FHIR version '4.0.1'

include CDSConnectCommonsforFHIRv401 version '1.0.0' called C3F
include FHIRHelpers version '4.0.1' called FHIRHelpers
include DashboardLibrary version '1.0.0' called Dash
include ManageCommonAbnormality version '1.1.0' called ManageCommonAbnormality
include ManageRareAbnormality version '1.1.0' called ManageRareAbnormality
include ManageSpecialPopulation version '1.1.0' called ManageSpecialPopulation
include CCSMCommonFunctions version '1.0.0' called Common
include ScreeningSymptomaticLibrary version '1.0.0' called Symptomatic
include ScreeningAverageRiskLibrary version '1.0.0' called L4
include AutogeneratedTableLookup version '1.0.0' called RiskTableLookup
include OrderSetLibrary version '1.0.0' called Orders

//------------------------------------------------------------------------------
// CODE SYSTEMS, VALUE SETS, AND CODES
//------------------------------------------------------------------------------

codesystem "LOINC": 'http://loinc.org'
codesystem "SNOMED-CT": 'http://snomed.info/sct'
codesystem "ICD-9": 'http://hl7.org/fhir/sid/icd-9-cm'
codesystem "ICD-10": 'http://hl7.org/fhir/sid/icd-10-cm'
codesystem "NULL FLAVOR": 'http://terminology.hl7.org/CodeSystem/v3-NullFlavor'
codesystem "LOCAL": 'http://OUR-PLACEHOLDER-URL.com'

valueset "All Results of High Risk HPV Test": 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.233'
valueset "HSIL": 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.256'
valueset "Normal Histology Finding": 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.262'

code "ASC-H": '441088002' from "SNOMED-CT" display 'Atypical squamous cells on cervical Papanicolaou smear cannot exclude high grade squamous intraepithelial lesion (finding)'
code "CIN1": '285836003' from "SNOMED-CT" display 'Cervical intraepithelial neoplasia grade 1 (disorder)'

code "Atypical Endometrial Cells": '103646000' from "SNOMED-CT" display 'Atypical endometrial cells of undetermined significance (morphologic abnormality)'
code "Atypical Endocervical Cells":	'441094005' from "SNOMED-CT" display 'Atypical endocervical cells on cervical Papanicolaou smear (finding)'
code "Endocervical AIS": '447760009' from "SNOMED-CT" display 'Endocervical adenocarcinoma in situ (disorder)'
code "AGC": '441219009' from "SNOMED-CT" display 'Atypical glandular cells on cervical Papanicolaou smear (finding)'
code "AGC Favor Neoplasia": '373883009' from "SNOMED-CT" display 'Atypical glandular cells, favor neoplastic (morphologic abnormality)'
code "Endocervical Cells Favor Neoplasia": '373882004' from "SNOMED-CT" display 'Atypical endocervical cells, favor neoplastic (morphologic abnormality)'
code "Unsatisfactory": '126481000119106' from "SNOMED-CT" display 'Vaginal Papanicolaou smear unsatisfactory for evaluation (finding)'
code "Absent Transformation Zone": '412716005' from "SNOMED-CT" display 'Cervical smear transformation zone cells absent (situation)'
code "Benign Endometrial Cells": '125155008' from "SNOMED-CT" display 'Endometrial cells, cytologically benign, in a postmenopausal woman (finding)'
code "Histiocytes": '14295007' from "SNOMED-CT" display 'Resident tissue macrophage (cell)'
code "Unknown": 'UNK' from "NULL FLAVOR" display 'Unknown'

code "HPV16+": '708298003' from "SNOMED-CT" display 'Deoxyribonucleic acid of Human papillomavirus 16 (substance)'
code "HPV18+": '708299006' from "SNOMED-CT" display 'Deoxyribonucleic acid of Human papillomavirus 18 (substance)'

code "LSIL": '62051000119105' from "SNOMED-CT" display 'Low grade squamous intraepithelial lesion on cervical Papanicolaou smear (finding)'
code "ASC-US": '441087007' from "SNOMED-CT" display 'Atypical squamous cells of undetermined significance on cervical Papanicolaou smear (finding)'

// Local codes
code "Endometrial Stromal Cells": 'ESC' from "LOCAL" display 'Endometrial stromal cells'
code "Benign Glandular Cells": 'BGC' from "LOCAL" display 'Benign Glandular Cells'
//------------------------------------------------------------------------------
// PARAMETERS
//------------------------------------------------------------------------------

parameter BiopsyLookbackPeriod default 25 years
parameter BiopsyReferralPeriod default 1 month
parameter ExcludeSymptomatic default true
parameter HpvTestingGracePeriod default 6 months

/***** BEGIN CDS LOGIC ********************************************************/

context Patient

//------------------------------------------------------------------------------
// INCLUSIONS
//------------------------------------------------------------------------------
// Sex at birth = Female
//   OR Gender identity = Transgender Male
// AND
//   INCLUSION #1: Abnormal cervical cancer screening test within the last 7 years
//       hrHPV result = "Positive"
//       OR Cervical Cytology result not equal to "NILM"
//       OR Cervical Histology result not equal to "Negative"
//       <= 7 years ago
//   OR INCLUSION #2: Includes women who have been "diagnosed" with a high-grade precancerous lesion or cervical cancer
//       Diagnosis of High grade pre-cancerous cervical lesion
//       OR Diagnosis of Cervical cancer
//       OR Cervical histology result = "Histologic HSIL (CIN2)" or "Histologic HSIL (CIN3)" or “Histologic HSIL, unspecified” or "Histologic AIS" or "Histologic cancer"

define HasRecentAbnormalScreening:
  Dash.HasRecentAbnormalScreening

define HasHighGradePreCancerCervicalLesion:
  Exists(Dash.CervicalPrecancerDisorders)

define HasCervicalCancerDiagnoses:
  Exists(Dash.CervicalCancerDiagnoses)

define IsIncluded:
  Dash.FemaleorTransgenderMale and
  (
    HasRecentAbnormalScreening or
    HasHighGradePreCancerCervicalLesion or
    HasCervicalCancerDiagnoses or
    Exists(Dash.HighGradeOrCancerHistologyResults) or
    Exists(ManageSpecialPopulation.CervixRemovalWithHighGradePrecancerOrCancerReasonCode)
  )

//------------------------------------------------------------------------------
// EXCLUSIONS
//------------------------------------------------------------------------------
// None
// Upon more detailed review of 2012 ASCCP Management Guidelines, may modify exclusion criteria

define Excluded:
  if ExcludeSymptomatic then
    Symptomatic.IsSymptomatic
  else
    false

//------------------------------------------------------------------------------
// CDS ACTIONS
//------------------------------------------------------------------------------

define IsIncludedAndNotExcluded:
  IsIncluded and not Excluded

//------------------------------------------------------------------------------
// RECOMMENDATIONS FOR RARE ABNORMALITIES
//------------------------------------------------------------------------------
define RareAbnormalityRecommendation:
  ManageRareAbnormality.Recommendation

define WhichRarityMadeTheRecommendation:
  ManageRareAbnormality.WhichRarityMadeTheRecommendation

//------------------------------------------------------------------------------
// RECOMMENDATIONS FOR SPECIAL POPULATIONS
//------------------------------------------------------------------------------
define SpecialPopulationRecommendation:
  ManageSpecialPopulation.Recommendation

define WhichPopulationMadeTheRecommendation:
  ManageSpecialPopulation.WhichPopulationMadeTheRecommendation

//------------------------------------------------------------------------------
// RECOMMENDATIONS FOR COMMON ABNORMALITIES
//------------------------------------------------------------------------------

define CommonAbnormalityRecommendation:
  ManageCommonAbnormality.Recommendation

// NOTE: Needed for testing
define RecommendationFromRiskTable:
  ManageCommonAbnormality.TableRecommendation

//------------------------------------------------------------------------------
// ERRORS
//------------------------------------------------------------------------------

define Errors:
  {} union
  Dash.Errors

define ErrorsHaveOccurred:
  Exists(Errors)

define NoErrorsHaveOccurred:
  not ErrorsHaveOccurred

//------------------------------------------------------------------------------
// FINAL RECOMMENDATION
//------------------------------------------------------------------------------

define ManagementRecommendation: // NOTE: Should we call this RecommendationText for consistency with other logic paths?
  Coalesce(
    SpecialPopulationRecommendation,
    RareAbnormalityRecommendation,
    CommonAbnormalityRecommendation
  )

define HasRecommendation:
  ManagementRecommendation.short is not null and
  NoErrorsHaveOccurred

//------------------------------------------------------------------------------
// ORDERS
//------------------------------------------------------------------------------

define RecommendColposcopy:
  ManagementRecommendation.short = 'Colposcopy' or 
  ManagementRecommendation.short = 'Colposcopy/Treatment'

define RecommendSurveillance:
  ManagementRecommendation.short = 'Surveillance'

define RecommendTreatment:
  ManagementRecommendation.short = 'Treatment' or 
  ManagementRecommendation.short = 'Colposcopy/Treatment'

define ColposcopyOrderCode:
  Orders.ColposcopyCodeableConcept

define SurveillanceOrderCode:
  Orders.SurveillanceCodeableConcept

define TreatmentOrderCode:
  Orders.TreatmentCodeableConcept

define ServiceRequestOrderDetail:
  (ManagementRecommendation.details) D return { text: D }

//------------------------------------------------------------------------------
// CDS OUTPUTS
//------------------------------------------------------------------------------

define DecisionAids:
  {
    recommendation: ManagementRecommendation.short,
    recommendationGroup: ManagementRecommendation.group,
    recommendationDetails: ManagementRecommendation.details,
    errors: Errors,
    disclaimer: '',
    suggestedOrders: {
      ''
    }
  }