/*
  Library: Management of Abnormal Cervical Cancer Screening Results
  Author: CMS Alliance to Modernize Healthcare, operated by THE MITRE Corporation.

  (C) 2021 The MITRE Corporation. All Rights Reserved.
  Approved for Public Release: 21-1556.
  Distribution Unlimited.

  Unless otherwise noted, this work is available under an Apache 2.0 license.
  It was produced by the MITRE Corporation for the Division of Cancer Prevention
  and Control, Centers for Disease Control and Prevention in accordance with the
  Statement of Work, contract number 75FCMC18D0047, task order number 75D30120F09743.
*/

library ManageCommonAbnormality version '1.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1' called FHIRHelpers
include DashboardLibrary version '1.0.0' called Dash // TODO: Remove
include CollateManagementData version '1.1.0' called Collate
include AutogeneratedTableLookup version '1.0.0' called RiskTableLookup
include CCSMCommonFunctions version '1.0.0' called CCF

//------------------------------------------------------------------------------
// CODE SYSTEMS, VALUE SETS, AND CODES
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// PARAMETERS
//------------------------------------------------------------------------------

/***** BEGIN CDS LOGIC ********************************************************/

context Patient

//------------------------------------------------------------------------------
// RECOMMENDATIONS FOR COMMON ABNORMALITIES
//------------------------------------------------------------------------------
define HpvDates:
  Collate.SortedHpvReports H
  return H.date

define CytologyAloneReports:
  if Exists(HpvDates) then
    Collate.SortedCytologyReports C
      where not (C.date in HpvDates)
    return C
    sort by date desc
  else
    Collate.SortedCytologyReports C
    return C
    sort by date desc

define LastKnownCytologyAloneReport:
  First(CytologyAloneReports)

define CytologyAloneInRecentHistory:
  if Collate.SecondMostRecentHpvResult is not null and
    LastKnownCytologyAloneReport is not null
    and LastKnownCytologyAloneReport.date occurs after Collate.SecondMostRecentHpvReport.date
  then
    true
  else if Collate.SecondMostRecentHpvResult is null
    and LastKnownCytologyAloneReport is not null
  then
    true
  else
    false

define AbnormalCytologyAloneInRecentHistory:
  CytologyAloneInRecentHistory and
  LastKnownCytologyAloneReport.riskTableInput in {'ASC-US','LSIL','ASC-H','AGC','HSIL+'}

define DefaultLookupTableReturnValue:
  {
    "action": null,
    "riskNow": null,
    "risk5yr": null
  }

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #1: Abnormal Results
// Tables 1A and 1B
define LookUpTable1:
  if not AbnormalCytologyAloneInRecentHistory then
    RiskTableLookup.GetGeneralScreeningManagement(
      Collate.SecondMostRecentHpvResult,
      Collate.SecondMostRecentCytologyCotestResult,
      Collate.MostRecentHpvResult,
      Collate.MostRecentCytologyCotestResult
    )
  else
    DefaultLookupTableReturnValue

define RowTable1:
  RiskTableLookup.GetRowTable1(
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define AdjacentRowsTable1:
  RiskTableLookup.GetAdjacentRowsTable1(
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define GeneralScreeningManagementRecommendation:
  if LookUpTable1 is not null then LookUpTable1.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #2: Surveillance following results not requiring immediate colposcopic referral
// Tables 2A, 2B, and 2C
define LookUpTable2: // NOTE: Review whether we are correctly handling the multiple negative cotests referenced in Table 2b and 2c
  if not AbnormalCytologyAloneInRecentHistory then
    RiskTableLookup.GetSurveillanceManagement(
      Collate.ThirdMostRecentHpvResult,
      Collate.ThirdMostRecentCytologyCotestResult,
      Collate.SecondMostRecentHpvResult,
      Collate.SecondMostRecentCytologyCotestResult,
      Collate.MostRecentHpvResult,
      Collate.MostRecentCytologyCotestResult
    )
  else
    DefaultLookupTableReturnValue

define RowTable2:
  RiskTableLookup.GetRowTable2(
    Collate.ThirdMostRecentHpvResult,
    Collate.ThirdMostRecentCytologyCotestResult,
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define AdjacentRowsTable2:
  RiskTableLookup.GetAdjacentRowsTable2(
    Collate.ThirdMostRecentHpvResult,
    Collate.ThirdMostRecentCytologyCotestResult,
    Collate.SecondMostRecentHpvResult,
    Collate.SecondMostRecentCytologyCotestResult,
    Collate.MostRecentHpvResult,
    Collate.MostRecentCytologyCotestResult
  )

define SurveillanceManagementRecommendation:
  if LookUpTable2 is not null then LookUpTable2.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #3: Receipt of colposcopy/biopsy results
// Table 3
define LookUpTable3: // NOTE: Review whether we need to look at history going further back
  if IsMostRecentTest(Collate.MostRecentBiopsyReport.date) then
    RiskTableLookup.GetColposcopyResultsManagement(
      Collate.ReferringHpvResult,
      Collate.ReferringCytologyResult,
      Collate.MostRecentBiopsyResult
    )
  else
    DefaultLookupTableReturnValue

define RowTable3:
  RiskTableLookup.GetRowTable3(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult
  )

define AdjacentRowsTable3:
  RiskTableLookup.GetAdjacentRowsTable3(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult
  )

define ColposcopyResultsManagementRecommendation:
  if LookUpTable3 is not null then LookUpTable3.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #4: Surveillance visit following colposcopy/biopsy finding less than CIN 2
// Tables 4A and 4B
define LookUpTable4:
  RiskTableLookup.GetPostColposcopyManagement(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultPostBiopsy,
    Collate.ThirdMostRecentCytologyResultPostBiopsy,
    Collate.SecondMostRecentHpvResultPostBiopsy,
    Collate.SecondMostRecentCytologyResultPostBiopsy,
    Collate.MostRecentHpvResultPostBiopsy,
    Collate.MostRecentCytologyResultPostBiopsy
  )

define RowTable4:
  RiskTableLookup.GetRowTable4(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultPostBiopsy,
    Collate.ThirdMostRecentCytologyResultPostBiopsy,
    Collate.SecondMostRecentHpvResultPostBiopsy,
    Collate.SecondMostRecentCytologyResultPostBiopsy,
    Collate.MostRecentHpvResultPostBiopsy,
    Collate.MostRecentCytologyResultPostBiopsy
  )

define AdjacentRowsTable4:
  RiskTableLookup.GetAdjacentRowsTable4(
    Collate.ReferringHpvResult,
    Collate.ReferringCytologyResult,
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultPostBiopsy,
    Collate.ThirdMostRecentCytologyResultPostBiopsy,
    Collate.SecondMostRecentHpvResultPostBiopsy,
    Collate.SecondMostRecentCytologyResultPostBiopsy,
    Collate.MostRecentHpvResultPostBiopsy,
    Collate.MostRecentCytologyResultPostBiopsy
  )

define PostColposcopyManagementRecommendation:
  if LookUpTable4 is not null then LookUpTable4.action
  else null

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// COMMON ABNORMALITY #5: Follow-up after treatment for CIN2 or CIN 3
// Tables 5A and 5B
define LookUpTable5:
    RiskTableLookup.GetPostTreatmentManagement(
      Collate.MostRecentBiopsyResult,
      Collate.ThirdMostRecentHpvResultAfterTreatment,
      Collate.ThirdMostRecentCytologyResultAfterTreatment,
      Collate.SecondMostRecentHpvResultAfterTreatment,
      Collate.SecondMostRecentCytologyResultAfterTreatment,
      Collate.MostRecentHpvResultAfterTreatment,
      Collate.MostRecentCytologyResultAfterTreatment
    )

define RowTable5:
  RiskTableLookup.GetRowTable5(
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultAfterTreatment,
    Collate.ThirdMostRecentCytologyResultAfterTreatment,
    Collate.SecondMostRecentHpvResultAfterTreatment,
    Collate.SecondMostRecentCytologyResultAfterTreatment,
    Collate.MostRecentHpvResultAfterTreatment,
    Collate.MostRecentCytologyResultAfterTreatment
  )

define AdjacentRowsTable5:
  RiskTableLookup.GetAdjacentRowsTable5(
    Collate.MostRecentBiopsyResult,
    Collate.ThirdMostRecentHpvResultAfterTreatment,
    Collate.ThirdMostRecentCytologyResultAfterTreatment,
    Collate.SecondMostRecentHpvResultAfterTreatment,
    Collate.SecondMostRecentCytologyResultAfterTreatment,
    Collate.MostRecentHpvResultAfterTreatment,
    Collate.MostRecentCytologyResultAfterTreatment
  )

define PostTreatmentManagementRecommendation:
  if LookUpTable5 is not null then LookUpTable5.action
  else null

define RarelyScreenedTreatmentRecommendation:
  IsRarelyScreenedPatient and AgeInYears() >= 27
  
define TableRecommendation:
  Coalesce(
    PostTreatmentManagementRecommendation,
    PostColposcopyManagementRecommendation,
    ColposcopyResultsManagementRecommendation,
    SurveillanceManagementRecommendation,
    GeneralScreeningManagementRecommendation
  )

define WhichTableMadeTheRecommendation:
  case
    when PostTreatmentManagementRecommendation is not null then 5
    when PostColposcopyManagementRecommendation is not null then 4
    when ColposcopyResultsManagementRecommendation is not null then 3
    when SurveillanceManagementRecommendation is not null then 2
    when GeneralScreeningManagementRecommendation is not null then 1
    else null
  end

define CommonAbnormalityGroup:
  case
    when RarelyScreenedTreatmentRecommendation then 'Guidance for Expedited Treatment'
    when MostRecentPrimaryHpvPositive then 'Reflex Cytology'
    when PostTreatmentManagementRecommendation is not null then 'Post Treatment (Table 5)'
    when PostColposcopyManagementRecommendation is not null then 'Post Colposcopy (Table 4)'
    when ColposcopyResultsManagementRecommendation is not null then 'Colposcopy Results (Table 3)'
    when SurveillanceManagementRecommendation is not null then 'Surveillance (Table 2)'
    when GeneralScreeningManagementRecommendation is not null then 'General Screening (Table 1)'
    when ErrataRecommendation is not null then '2023 JLGTD Addendum to the 2019 ASCCP Guidelines'
    else 'N/A'
  end

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// ERRATA: 2024 Journal of Lower Genital Track Disease (JLGTD) Addendum to the 2019 ASCCP Guidelines

// Per the JLGTD article, “for individuals aged 25 years or older screened with cytology alone, the 2012 guidelines should be followed.”
// As such, the following logic is derived from the 2012 ASCCP guidelines when there is no care recommendation mentioned for the same
// clinical scenario in the 2019 ASCCP guidelines (e.g., the 2019 guidelines expressed in this CDS already covers ‘cervical cytology alone’
// where the result is ASC-H, and AGC or AIS not including endometrial cells, therefore it is not expressed in this section).

define MostRecentCytologyIsNotACotest:
  Coalesce(
    (Collate.SortedHpvReports) S
      where S.date within 1 day of Collate.MostRecentCytologyReport.date
  ) is null

define MostRecentCytologyAlone:
  if MostRecentCytologyIsNotACotest then
    Collate.MostRecentCytologyReport
  else
    null

define SecondMostRecentCytologyIsNotACotest:
  Coalesce(
    (Collate.SortedHpvReports) S
      where S.date within 1 day of Collate.SecondMostRecentCytologyReport.date
  ) is null

define SecondMostRecentCytologyAlone:
  if SecondMostRecentCytologyIsNotACotest then
    Collate.SecondMostRecentCytologyReport
  else
    null

define CytologyAloneInterpretedAsAscus:
  MostRecentCytologyAlone.riskTableInput = 'ASC-US'

define CytologyAloneInterpretedAsLsil:
  MostRecentCytologyAlone.riskTableInput = 'LSIL'

define CytologyAloneInterpretedAsHsil:
  MostRecentCytologyAlone.riskTableInput = 'HSIL+'

define CytologicHsil:
  Collate.SortedCytologyReports C
    where C.riskTableInput = 'HSIL+'

define LastKnownHsilCytology:
  First(CytologicHsil)

define LastCervicalPrecancerTreatment:
  Last(Collate.CervicalPrecancerTreatmentsSorted)

define CytologyInterpretedAsAscusOrAbove:
  Collate.CytologyInterpretedAsAscusOrAbove

define HpvInterpretedAsPositive:
  Collate.MostRecentHpvResult in {'HPV16+','HPV16-, HPV18+','HPV-positive'}

define SecondMostRecentHpvInterpretedAsPositive:
  Collate.SecondMostRecentHpvResult in {'HPV16+','HPV16-, HPV18+','HPV-positive'}

define MostRecentScreeningResultIsPositive:
  CytologyInterpretedAsAscusOrAbove or
  HpvInterpretedAsPositive

define DateOfMostRecentPositiveScreeningResult:
  if (CytologyInterpretedAsAscusOrAbove and HpvInterpretedAsPositive) then
    if (Collate.MostRecentCytologyReport.date same or after Collate.MostRecentHpvReport.date) then
      Collate.MostRecentCytologyReport.date
    else
      Collate.MostRecentHpvReport.date
  else if (CytologyInterpretedAsAscusOrAbove) then
    Collate.MostRecentCytologyReport.date
  else if (HpvInterpretedAsPositive) then 
    Collate.MostRecentHpvReport.date
  else
    null

define AnyCytologicLsil:
  Collate.SortedCytologyReports C
    where C.riskTableInput = 'LSIL'

define LsilBeforeMostRecentPositiveResult:
  if MostRecentScreeningResultIsPositive then
    AnyCytologicLsil C
      where C.date before DateOfMostRecentPositiveScreeningResult
  else
    null

define LastKnownLsilBeforeMostRecentPositiveResult:
  First(LsilBeforeMostRecentPositiveResult)

define AnyCytologicAscus:
  Collate.SortedCytologyReports C
    where C.riskTableInput = 'ASC-US'

define AnyHpvPositiveCotest:
  Collate.SortedHpvReports H
    where H.riskTableInput in {'HPV16+','HPV16-, HPV18+','HPV-positive'}

define AnyAscusHpvPositiveCotest:
  from AnyCytologicAscus C, AnyHpvPositiveCotest H
    where C.date = H.date
    return C

define AscusHpvPositiveCotestBeforeMostRecentPositiveResult:
  AnyAscusHpvPositiveCotest C
    where C.date before DateOfMostRecentPositiveScreeningResult

define LastKnownAscusHpvPositiveCotestBeforeMostRecentPositiveResult:
  First(AscusHpvPositiveCotestBeforeMostRecentPositiveResult)

define DateOfMostRecentHpvReport:
  Collate.MostRecentHpvReport.date

define LsilBeforeMostRecentHpvReport:
  AnyCytologicLsil C
    where C.date before DateOfMostRecentHpvReport

define LastKnownLsilBeforeMostRecentMostRecentHpvReport:
  First(LsilBeforeMostRecentHpvReport)

define AscusHpvPositiveBeforeMostRecentHpvReport:
  AnyAscusHpvPositiveCotest C
    where C.date before DateOfMostRecentHpvReport

define LastKnownAscusHpvPositiveBeforeMostRecentHpvReport:
  First(AscusHpvPositiveBeforeMostRecentHpvReport)

define LastKnownCytologyInterpretedAsAscusOrAbove:
  First(Collate.AnyCytologyInterpretedAsAscusOrAbove)

define function IsMostRecentTest(d System.DateTime):
  Collate.MostRecentReport = d

define ErrataRecommendation:
  case
    when ( // Errata Recommendation 3.2.2.a: Low grade cytology followed by persistent abnormality
      AgeInYears() >= 25 and
      (
        CytologyInterpretedAsAscusOrAbove or
        HpvInterpretedAsPositive
      ) and
      (
        (
          LastKnownLsilBeforeMostRecentPositiveResult is not null and
          Collate.HasNoBiopsyOrTreatmentAfterDate(LastKnownLsilBeforeMostRecentPositiveResult.date)
        ) or
        (
          LastKnownAscusHpvPositiveCotestBeforeMostRecentPositiveResult is not null and
          Collate.HasNoBiopsyOrTreatmentAfterDate(LastKnownAscusHpvPositiveCotestBeforeMostRecentPositiveResult.date)
        )
      )
    ) then
      {
        short: 'Colposcopy',
        date: Today(),
        details: {
          'Colposcopy is recommended.',
          'If the previous cytology result was not high grade, and the patient undergoes repeat testing with HPV testing or cotesting instead of colposcopy: colposcopy is recommended if the result on repeat testing indicates a second consecutive HPV-positive result and/or persistent cytologic abnormality (ASC-US or a more severe cytologic interpretation); repeat HPV testing or cotesting in 1 year is acceptable if the result on repeat testing is HPV negative or cotest negative.'
        },
        id: '5.E3.2.2.a'
      }
  
    when ( // Errata Recommendation 3.2.2.b: Positive HPV followed by persistent abnormality
      AgeInYears() >= 25 and
      HpvInterpretedAsPositive and
      SecondMostRecentHpvInterpretedAsPositive and
      Collate.HasNoBiopsyOrTreatmentAfterDate(Collate.SecondMostRecentHpvReport.date)
    ) then
      {
        short: 'Colposcopy',
        date: Today(),
        details: {
          'Colposcopy is recommended.'
        }
      }

    // Managing abnormal cervical cytology alone
    when ( // Errata Recommendation 3.1.1: ASC-US Alone
      AgeInYears() >= 25 and
      CytologyAloneInterpretedAsAscus and
      IsMostRecentTest(MostRecentCytologyAlone.date) and
      Collate.HasNoBiopsyOrTreatmentAfterDate(MostRecentCytologyAlone.date)
    ) then
      {
        short: 'Reflex HPV',
        date: Today(),
        details: {
          'Reflex HPV testing is preferred. If HPV testing is not feasible, repeat cytology in 1 year from date of most recent test.'
        }
      }
    when ( // Errata Recommendation 3.1.2: LSIL Alone
      AgeInYears() >= 25 and
      CytologyAloneInterpretedAsLsil and
      IsMostRecentTest(MostRecentCytologyAlone.date) and
      Collate.HasNoBiopsyOrTreatmentAfterDate(MostRecentCytologyAlone.date)
    ) then
      {
        short: 'Colposcopy',
        date: Today(),
        details: {
          'Colposcopy is recommended.'
        }
      }
    when ( // Errata Recommendation 3.1.3: HSIL or SCC Alone
      AgeInYears() >= 25 and
      CytologyAloneInterpretedAsHsil and
      IsMostRecentTest(MostRecentCytologyAlone.date) and
      Collate.HasNoBiopsyOrTreatmentAfterDate(MostRecentCytologyAlone.date)
    ) then
      {
        short: 'Colposcopy or Treatment',
        date: Today(),
        details: {
          'Treatment using an excisional procedure without previous biopsy confirmation OR colposcopy and biopsy are both acceptable.',
          'If the patient is currently pregnant, endocervical curettage, endometrial biopsy, and treatment without biopsy are unacceptable.'
        }
      }

    // The following 3.2.x logic phrases come directly from the JLGTD article:
    when ( // Errata Recommendation 3.2.1: High grade cytology and patient did not receive colposcopy
      AgeInYears() >= 25 and
      LastKnownHsilCytology is not null and
      Collate.HasNoBiopsyOrTreatmentAfterDate(LastKnownHsilCytology.date)
    ) then
      {
        short: 'Colposcopy',
        date: Today(),
        details: {
          'Colposcopy is recommended.'
        }
      }

    when ( // Errata Recommendation 3.2.3: Low grade cytology followed by a negative HPV-based test
      AgeInYears() >= 25 and
      (
        (
          Collate.MostRecentHpvResult = 'HPV-negative' and
          Collate.MostRecentCytologyCotest is null
        ) or
        (
          Collate.MostRecentHpvResult = 'HPV-negative' and
          Collate.MostRecentCytologyCotest.riskTableInput = 'NILM'
        )
      ) and
      (
        (
          LastKnownLsilBeforeMostRecentMostRecentHpvReport is not null and 
          Collate.HasNoBiopsyOrTreatmentAfterDate(LastKnownLsilBeforeMostRecentMostRecentHpvReport.date) and
          (
            LastKnownCytologyInterpretedAsAscusOrAbove.date is null or
            not (LastKnownCytologyInterpretedAsAscusOrAbove.date occurs after LastKnownLsilBeforeMostRecentMostRecentHpvReport.date)
          )
        ) or
        (
          LastKnownAscusHpvPositiveBeforeMostRecentHpvReport is not null and
          Collate.HasNoBiopsyOrTreatmentAfterDate(LastKnownAscusHpvPositiveBeforeMostRecentHpvReport.date) and
          (
            LastKnownCytologyInterpretedAsAscusOrAbove.date is null or
            not (LastKnownCytologyInterpretedAsAscusOrAbove.date occurs after LastKnownAscusHpvPositiveBeforeMostRecentHpvReport.date)
          ) 
        )
      )
    ) then
      {
        short: 'Surveillance 1-year follow-up',
        date: Collate.DateOfMostRecentReport + 1 years,
        details: {
          'Primary HPV testing or cotesting is recommended in 1 year from date of most recent test.'
        }
      }
    else
      null
  end

define ReflexTestingRecommendationText:
  'Reflex testing with cervical cytology is indicated.'

define Pap6MonthIntervalText:
  'If HPV testing or cotesting is not available, Pap testing may be performed. This is recommended at 6-month intervals from date of most recent test.'
  
define Pap1YearIntervalText:
  'If HPV testing or cotesting is not available, Pap testing may be performed. This is recommended at 1-year intervals from date of most recent test.'
 
define Pap3YearIntervalText:
  'If HPV testing or cotesting is not available, Pap testing may be performed. This is recommended at 3-year intervals from date of most recent test.'
  
define TreatmentWithPregnancyConcernsRecommendationText:
  'If the patient is currently pregnant, endocervical curettage, endometrial biopsy, and treatment without biopsy are unacceptable.'

define OneYearSurveillanceRecommendationText:
  'Primary HPV testing or cotesting is recommended in 1 year from date of most recent test.'
  
define ThreeYearSurveillanceRecommendationText:
  'Primary HPV testing or cotesting is recommended in 3 years from date of most recent test.'
  
define FiveYearSurveillanceRecommendationText:
  'Primary HPV testing or cotesting is recommended in 5 years from date of most recent test.'

define FiveYearSurveillanceIntervalText:
  'Future testing is recommended at 5-year intervals.'  

define ColposcopyRecommendationText:
  'Colposcopy is recommended.'

define ColposcopyOrTreatmentRecommendationText:
  'Treatment using an excisional procedure without previous biopsy confirmation OR colposcopy and biopsy are both acceptable.'

define TreatmentRecommendationText:
  'Treatment using an excisional procedure without previous biopsy confirmation is preferred, but colposcopy with biopsy is acceptable.'

define RarelyScreenedRecommendationText:
  'For patients who have not been screened within the past 5 years or more, risks are higher and treatment is preferred to colposcopy to minimize loss to follow-up.'
  
define PositivePrimaryHpv:
  AnyTrue(
    (Collate.MostRecentHpvReport.allConclusions) aC 
      return aC in Dash."High Risk HPV Positive Results"
  ) and 
  Collate.MostRecentCytologyCotest is null

define MostRecentPrimaryHpvPositive:
    PositivePrimaryHpv and
    (
      Collate.MostRecentCytologyReport.date is null or
      not (Collate.MostRecentCytologyReport.date occurs after Collate.MostRecentHpvReport.date)
    ) and
    (
      Collate.MostRecentBiopsyReport.date is null or 
      not (Collate.MostRecentBiopsyReport.date occurs after Collate.MostRecentHpvReport.date)
    )

define MostRecentCytologyCotestWasAfterAge21:
  Collate.MostRecentCytologyCotest.date >= Patient.birthDate + 21 years

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// Guidance for expedited Treatment (rarely screened) (Box 1. Essential Changes from Prior Management Guidelines, #3)
// Expedited treatment is preferred for never or rarely screened patients with HPV-positive HSIL cytology regardless of HPV genotype.

define RarelyScreenedLookbackInterval:
  Interval[Collate.MostRecentCytologyCotest.date - Collate.RarelyScreenedInterval, Collate.MostRecentCytologyCotest.date)  

define IsHsilAndHpvPositive:
  Collate.MostRecentCytologyCotest is not null and
  Collate.MostRecentCytologyCotestResult = 'HSIL+' and
  HighRiskHPVPositiveResults
  
define HighRiskHPVPositiveResults:
  AnyTrue(
    (Collate.MostRecentHpvReport.allConclusions) aC 
      return aC in Dash."High Risk HPV Positive Results"
  )

define PreviousCytologyOrSurveillanceIsOldOrAbsent:
  not (
    Collate.SecondMostRecentCytologyReport is not null and
    Collate.SecondMostRecentCytologyReport.date included in RarelyScreenedLookbackInterval
  ) and
  not (
    Collate.SecondMostRecentCytologyCotest is not null and 
    Collate.SecondMostRecentCytologyCotest.date included in RarelyScreenedLookbackInterval
  ) and
  not ( 
    Collate.SecondMostRecentHpvReport is not null and
    Collate.SecondMostRecentHpvReport.date included in RarelyScreenedLookbackInterval
  )

define IsRarelyScreenedPatient: 
  AgeInYears() >= 27 and 
  IsHsilAndHpvPositive and
  (
    Collate.MostRecentBiopsyReport is null or
    not (Collate.MostRecentBiopsyReport.date included in RarelyScreenedLookbackInterval)    
  ) and
  (
    Collate.DateOfLastCervicalPrecancerTreatment is null or 
    not (Collate.DateOfLastCervicalPrecancerTreatment included in RarelyScreenedLookbackInterval)
  ) and
  PreviousCytologyOrSurveillanceIsOldOrAbsent
    
define Action:
  case
    when (
      AgeInYears() >= 27 and AgeInYears() <= 50 and
      IsRarelyScreenedPatient
    ) then
      {
        short: 'Treatment',
        date: Today(),
        details: {
          TreatmentRecommendationText,
          RarelyScreenedRecommendationText,
          TreatmentWithPregnancyConcernsRecommendationText
        },
        id: '5.O.R.Y.1'
      }
    when (
      AgeInYears() > 50 and
      IsRarelyScreenedPatient
    ) then
      {
        short: 'Treatment',
        date: Today(),
        details: {
          TreatmentRecommendationText,
          RarelyScreenedRecommendationText
        },
        id: '5.O.R.O.1'
      }  
    when (
      MostRecentPrimaryHpvPositive
    ) then
      {
        short: 'Cytology',
        date: Today(),
        details: {
          ReflexTestingRecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 65 and
      TableRecommendation = '1-year follow-up'
    ) then
      {
        short: 'Surveillance 1-year follow-up',
        date: Collate.DateOfMostRecentReport + 1 year,
        details: {
          OneYearSurveillanceRecommendationText,
          Pap6MonthIntervalText
        }
      }
    when (
      AgeInYears() > 65 and
      TableRecommendation = '1-year follow-up'
    ) then
      {
        short: 'Surveillance 1-year follow-up',
        date: Collate.DateOfMostRecentReport + 1 year,
        details: {
          OneYearSurveillanceRecommendationText,
          Pap6MonthIntervalText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 65 and
      TableRecommendation = '3-year follow-up'
    ) then
      {
        short: 'Surveillance 3-year follow-up',
        date: Collate.DateOfMostRecentReport + 3 years,
        details: {
          ThreeYearSurveillanceRecommendationText,
          Pap1YearIntervalText
        }
      }
    when (
      AgeInYears() > 65 and
      TableRecommendation = '3-year follow-up'
    ) then
      {
        short: 'Surveillance 3-year follow-up',
        date: Collate.DateOfMostRecentReport + 3 years,
        details: {
          ThreeYearSurveillanceRecommendationText,
          Pap1YearIntervalText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 65 and
      TableRecommendation = '5-year follow-up'
    ) then
      {
        short: 'Surveillance 5-year follow-up',
        date: Collate.DateOfMostRecentReport + 5 years,
        details: {
          FiveYearSurveillanceRecommendationText,
          FiveYearSurveillanceIntervalText,
          Pap3YearIntervalText
        }
      }
    when (
      AgeInYears() > 65 and
      TableRecommendation = '5-year follow-up'
    ) then
      {
        short: 'Surveillance 5-year follow-up',
        date: Collate.DateOfMostRecentReport + 5 years,
        details: {
          FiveYearSurveillanceRecommendationText,
          FiveYearSurveillanceIntervalText,
          Pap3YearIntervalText
        }
      },
      // We konw a 5-year rec would have to come from Table 1. In reality, this will need to be set elsewhere
      id: '5.T.1.5.O'
    when (
      AgeInYears() >= 25 and
      TableRecommendation = 'Colposcopy'
    ) then
      {
        short: TableRecommendation,
        date: Today(),
        details: {
          ColposcopyRecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 50 and
      TableRecommendation = 'Colposcopy/Treatment'
    ) then
      {
        short: 'Colposcopy or Treatment',
        date: Today(),
        details: {
          ColposcopyOrTreatmentRecommendationText,
          TreatmentWithPregnancyConcernsRecommendationText
        }
      }
    when (
      AgeInYears() > 50 and
      TableRecommendation = 'Colposcopy/Treatment'
    ) then
      {
        short: 'Colposcopy or Treatment',
        date: Today(),
        details: {
          ColposcopyOrTreatmentRecommendationText
        }
      }
    when (
      AgeInYears() >= 25 and AgeInYears() <= 50 and
      TableRecommendation = 'Treatment'
    ) then
      {
        short: TableRecommendation,
        date: Today(),
        details: {
          TreatmentRecommendationText,
          TreatmentWithPregnancyConcernsRecommendationText
        }
      }
    when (
      AgeInYears() > 50 and
      TableRecommendation = 'Treatment'
    ) then
      {
        short: TableRecommendation,
        date: Today(),
        details: {
          TreatmentRecommendationText
        }
      }
    when (
      ErrataRecommendation is not null
    ) then
      ErrataRecommendation
    when ( // Handle Special Case < 25 NILM & hrHPV positive
      AgeInYears() < 25 and
      MostRecentCytologyCotestWasAfterAge21 and
      Dash.MostRecentNilmCytology is not null and
      Dash.MostRecentPositiveHpv is not null and 
      CCF.CoincidentDiagnosticReports(Dash.MostRecentNilmCytology, Dash.MostRecentPositiveHpv)
    ) then
      {
        short: 'Use Clinical Judgement',
        date: Today(),
        details: {
          'There is no specific recommendation for a NILM cytology and HPV + in a patient < 25 years of age. Use clinical judgement.'
        }
      }
    else
      null
  end

define Recommendation: {
  short: Action.short,
  date: Action.date,
  details: Action.details,
  group: CommonAbnormalityGroup
}

//------------------------------------------------------------------------------
// RISK TABLE SUMMARY
//------------------------------------------------------------------------------

define TableTitle:
  'Risk Estimates'

define TableSubtitle:
  CommonAbnormalityGroup

define HeaderTable1:
  {
    {
      key: 'history',
      display: 'History'
    },
    {
      key: 'hpv',
      display: 'Current HPV Result'
    },
    {
      key: 'cyto',
      display: 'Current Cytology Result'
    },
    {
      key: 'riskNow',
      display: 'CIN 3+ Immediate Risk (%)'
    },
    {
      key: 'risk5yr',
      display: 'CIN 3+ 5 yr Risk (%)'
    }
  }

define HeaderTable2:
  {
    {
      key: 'prev2',
      display: 'Second Previous'
    },
    {
      key: 'prev1',
      display: 'Previous'
    },
    {
      key: 'hpv',
      display: 'Current HPV Result'
    },
    {
      key: 'cyto',
      display: 'Current Cytology Result'
    },
    {
      key: 'riskNow',
      display: 'CIN 3+ Immediate Risk (%)'
    },
    {
      key: 'risk5yr',
      display: 'CIN 3+ 5 yr Risk (%)'
    }
  }

define HeaderTable3:
  {
    {
      key: 'referral',
      display: 'Referring Result'
    },
    {
      key: 'biopsy',
      display: 'Biopsy Result'
    },
    {
      key: 'riskNow',
      display: 'CIN 3+ Immediate Risk (%)'
    },
    {
      key: 'risk5yr',
      display: 'CIN 3+ 5 yr Risk (%)'
    }
  }

define HeaderTable4:
  {
    {
      key: 'preColposcopyResult',
      display: 'Pre-Colposcopy History'
    },
    {
      key: 'postColposcopyPastHistory',
      display: 'Post-Colposcopy History'
    },
    {
      key: 'hpv',
      display: 'Current HPV Result'
    },
    {
      key: 'cyto',
      display: 'Current Cytology Result'
    },
    {
      key: 'riskNow',
      display: 'CIN 3+ Immediate Risk (%)'
    },
    {
      key: 'risk5yr',
      display: 'CIN 3+ 5 yr Risk (%)'
    }
  }

define HeaderTable5:
  {
    {
      key: 'biopsy',
      display: 'Biopsy Result'
    },
    {
      key: 'hpv',
      display: 'Current HPV Result'
    },
    {
      key: 'cyto',
      display: 'Current Cytology Result'
    },
    {
      key: 'riskNow',
      display: 'CIN 3+ Immediate Risk (%)'
    },
    {
      key: 'risk5yr',
      display: 'CIN 3+ 5 yr Risk (%)'
    }
  }

define TableHeaders:
  case
    when WhichTableMadeTheRecommendation = 5 then HeaderTable5
    when WhichTableMadeTheRecommendation = 4 then HeaderTable4
    when WhichTableMadeTheRecommendation = 3 then HeaderTable3
    when WhichTableMadeTheRecommendation = 2 then HeaderTable2
    when WhichTableMadeTheRecommendation = 1 then HeaderTable1
    else null
  end

define RelevantRow:
  case
    when WhichTableMadeTheRecommendation = 5 then RowTable5
    when WhichTableMadeTheRecommendation = 4 then RowTable4
    when WhichTableMadeTheRecommendation = 3 then RowTable3
    when WhichTableMadeTheRecommendation = 2 then RowTable2
    when WhichTableMadeTheRecommendation = 1 then RowTable1
    else null
  end

define AdjacentRows:
  case
    when WhichTableMadeTheRecommendation = 5 then AdjacentRowsTable5
    when WhichTableMadeTheRecommendation = 4 then AdjacentRowsTable4
    when WhichTableMadeTheRecommendation = 3 then AdjacentRowsTable3
    when WhichTableMadeTheRecommendation = 2 then AdjacentRowsTable2
    when WhichTableMadeTheRecommendation = 1 then AdjacentRowsTable1
    else null
  end

define RiskTableSummary:
  {
    title: TableTitle,
    subtitle: TableSubtitle,
    headers: TableHeaders,
    relevant: RelevantRow,
    adjacent: AdjacentRows
  }

//------------------------------------------------------------------------------
// ERRORS
//------------------------------------------------------------------------------

define Errors:
  {}

define ErrorsHaveOccurred:
  Exists(Errors)

define NoErrorsHaveOccurred:
  not ErrorsHaveOccurred