library RiskTablesAutogenerated version '1'
using FHIR version '4.0.0'
include "FHIRHelpers" version '4.0.0' called FHIRHelpers

// Table 1: Screening
define GeneralScreening:
{
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.12 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.04, five_year: 0.4 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 1.05, five_year: 1.96 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: 3.42, five_year: 3.78 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 1.07, five_year: 1.46 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 25.21, five_year: 27.37 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.01, five_year: 0.14 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 2.13, five_year: 4.8 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 4.45, five_year: 7.27 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 4.27, five_year: 6.94 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 25.73, five_year: 33.34 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 26.27, five_year: 34.53 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 48.86, five_year: 53.16 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'NILM',
		value: { immediate: 5.3, five_year: 8.82 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'ASC-US',
		value: { immediate: 8.99, five_year: 13.31 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'LSIL',
		value: { immediate: 11.27, five_year: 15.36 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'ASC-H',
		value: { immediate: 27.76, five_year: 33.24 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'AGC',
		value: { immediate: 36.14, five_year: 42.65 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16+',
		pap: 'HSIL+',
		value: { immediate: 60.17, five_year: 63.93 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'NILM',
		value: { immediate: 3.0, five_year: 4.5 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'ASC-US',
		value: { immediate: 3.54, five_year: 4.63 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'LSIL',
		value: { immediate: 3.05, five_year: 3.89 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'ASC-H',
		value: { immediate: 15.33, five_year: 17.85 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'AGC',
		value: { immediate: 33.03, five_year: 41.17 }
	},
	{
		history: 'NO HISTORY',
		hpv: 'HPV16-, HPV18+',
		pap: 'HSIL+',
		value: { immediate: 30.25, five_year: 30.25 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.09 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.01, five_year: 0.36 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 0.44, five_year: 0.79 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: 2.77, five_year: 3.29 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 0.78, five_year: 0.88 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 13.8, five_year: 13.8 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.01, five_year: 0.1 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.74, five_year: 2.29 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 2.03, five_year: 3.78 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 2.1, five_year: 3.78 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 13.56, five_year: 17.62 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 13.79, five_year: 21.27 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 32.28, five_year: 33.65 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16+',
		pap: 'NILM',
		value: { immediate: 2.96, five_year: 7.11 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16+',
		pap: 'ASC-US',
		value: { immediate: 5.34, five_year: 10.16 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16+',
		pap: 'LSIL',
		value: { immediate: 6.7, five_year: 11.29 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16+',
		pap: 'High Grade',
		value: { immediate: 23.55, five_year: 25.23 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'NILM',
		value: { immediate: 2.49, five_year: 3.77 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'ASC-US',
		value: { immediate: 2.45, five_year: 4.22 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'LSIL',
		value: { immediate: 3.48, five_year: 3.48 }
	},
	{
		history: 'HPV-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'High Grade',
		value: { immediate: 19.1, five_year: 21.86 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.08 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.01, five_year: 0.27 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 0.04, five_year: 0.25 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: 2.48, five_year: 3.1 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 0.75, five_year: 0.85 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 12.5, five_year: 12.5 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.0, five_year: 0.09 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.68, five_year: 2.25 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 1.98, five_year: 3.6 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 2.0, five_year: 3.78 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 12.67, five_year: 17.0 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 14.87, five_year: 22.56 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 31.34, five_year: 32.82 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16+',
		pap: 'NILM',
		value: { immediate: 2.45, five_year: 7.34 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16+',
		pap: 'ASC-US',
		value: { immediate: 4.4, five_year: 9.21 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16+',
		pap: 'LSIL',
		value: { immediate: 5.65, five_year: 10.41 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16+',
		pap: 'High Grade',
		value: { immediate: 23.16, five_year: 24.87 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'NILM',
		value: { immediate: 2.66, five_year: 4.4 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'ASC-US',
		value: { immediate: 2.88, five_year: 4.2 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'LSIL',
		value: { immediate: 3.48, five_year: 3.48 }
	},
	{
		history: 'Cotest-negative',
		hpv: 'HPV16-, HPV18+',
		pap: 'High Grade',
		value: { immediate: 18.58, five_year: 22.1 }
	}
}

// Table 2: Surveillance
define Surveillance:
{
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.9 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.35, five_year: 2.59 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 2.33, five_year: 2.33 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: nan, five_year: nan }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 8.33, five_year: 8.34 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 44.45, five_year: 44.46 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.06, five_year: 0.99 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 4.06, five_year: 7.2 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 5.36, five_year: 9.49 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 4.97, five_year: 8.47 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 22.06, five_year: 28.59 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 32.64, five_year: 40.14 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 43.96, five_year: 49.49 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.4 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.0, five_year: 4.0 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 0.0, five_year: 4.41 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: 0.0, five_year: 0.0 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 0.0, five_year: 0.0 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 0.0, five_year: 0.0 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 8.62 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 5.26, five_year: 6.94 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 7.94, five_year: 7.94 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 50.0, five_year: 50.0 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 0.0, five_year: 0.0 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/LSIL',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 33.33, five_year: 33.33 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.14 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'ASC-US',
		value: { immediate: 0.06, five_year: 0.78 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'LSIL',
		value: { immediate: 2.39, five_year: 3.1 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'ASC-H',
		value: { immediate: 5.66, five_year: 5.66 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'AGC',
		value: { immediate: 0.0, five_year: 0.0 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-negative',
		pap: 'HSIL+',
		value: { immediate: 11.11, five_year: 11.11 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.96, five_year: 2.36 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'ASC-US',
		value: { immediate: 2.13, five_year: 6.59 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'LSIL',
		value: { immediate: 2.59, five_year: 2.59 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'ASC-H',
		value: { immediate: 23.81, five_year: 23.81 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'AGC',
		value: { immediate: 0.0, five_year: 0.0 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-negative/ASC-US',
		hpv: 'HPV-positive',
		pap: 'HSIL+',
		value: { immediate: 36.36, five_year: 36.36 }
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: ' Cotest-negative',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.29 }
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: ' Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.12, five_year: 4.17 }
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: ' Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-US, LSIL',
		value: { immediate: 2.6, five_year: 7.46 }
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: ' Cotest-negative',
		hpv: 'HPV-positive',
		pap: 'High Grade',
		value: { immediate: 19.81, five_year: 51.72 }
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: 'HPV-negative',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.0, five_year: 0.28 }
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 0.22, five_year: 4.23 }
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'ASC-US, LSIL',
		value: { immediate: 2.56, five_year: 6.94 }
	},
	{
		history_prev_2: 'HPV-positive/NILM',
		history: 'HPV-negative',
		hpv: 'HPV-positive',
		pap: 'High Grade',
		value: { immediate: 19.3, five_year: 53.12 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16+',
		pap: 'NILM',
		value: { immediate: 15.63, five_year: 24.11 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16+',
		pap: 'ASC_US',
		value: { immediate: 14.3, five_year: 27.1 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16+',
		pap: 'LSIL',
		value: { immediate: 20.88, five_year: 25.94 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16+',
		pap: 'High Grade',
		value: { immediate: 41.58, five_year: 56.96 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16-,18+',
		pap: 'NILM',
		value: { immediate: 3.55, five_year: 7.9 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16-,18+',
		pap: 'ASC_US',
		value: { immediate: 8.77, five_year: 11.88 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16-,18+',
		pap: 'LSIL',
		value: { immediate: 0.0, five_year: 13.39 }
	},
	{
		history_prev_2: 'none',
		history: 'HPV-positive/NILM',
		hpv: 'HPV16-,18+',
		pap: 'High Grade',
		value: { immediate: 39.77, five_year: 49.17 }
	}
}

// Table 3: Colposcopy Results
define ColposcopyResults:
{
	{
		referral_screen_result: 'HPV-positive NILM',
		biopsy: '<CIN1',
		value: { immediate: 0.56, five_year: 2.65 }
	},
	{
		referral_screen_result: 'HPV-positive ASC-US',
		biopsy: '<CIN1',
		value: { immediate: 0.49, five_year: 3.18 }
	},
	{
		referral_screen_result: 'HPV-positive LSIL',
		biopsy: '<CIN1',
		value: { immediate: 0.59, five_year: 2.09 }
	},
	{
		referral_screen_result: 'ASC-H',
		biopsy: '<CIN1',
		value: { immediate: 2.41, five_year: 4.44 }
	},
	{
		referral_screen_result: 'AGC',
		biopsy: '<CIN1',
		value: { immediate: 1.17, five_year: 1.64 }
	},
	{
		referral_screen_result: 'HSIL+',
		biopsy: '<CIN1',
		value: { immediate: 2.89, five_year: 4.76 }
	},
	{
		referral_screen_result: 'HPV-positive NILM',
		biopsy: 'CIN1',
		value: { immediate: 0.74, five_year: 2.84 }
	},
	{
		referral_screen_result: 'HPV-positive ASC-US',
		biopsy: 'CIN1',
		value: { immediate: 0.53, five_year: 2.6 }
	},
	{
		referral_screen_result: 'HPV-positive LSIL',
		biopsy: 'CIN1',
		value: { immediate: 0.74, five_year: 2.27 }
	},
	{
		referral_screen_result: 'ASC-H',
		biopsy: 'CIN1',
		value: { immediate: 1.36, five_year: 5.57 }
	},
	{
		referral_screen_result: 'AGC',
		biopsy: 'CIN1',
		value: { immediate: 1.32, five_year: 3.82 }
	},
	{
		referral_screen_result: 'HSIL+',
		biopsy: 'CIN1',
		value: { immediate: 3.92, five_year: 6.45 }
	},
	{
		referral_screen_result: 'none',
		biopsy: 'CIN2',
		value: { immediate: nan, five_year: nan }
	},
	{
		referral_screen_result: 'none',
		biopsy: 'CIN3',
		value: { immediate: nan, five_year: nan }
	},
	{
		referral_screen_result: 'none',
		biopsy: 'AIS',
		value: { immediate: nan, five_year: nan }
	},
	{
		referral_screen_result: 'none',
		biopsy: 'Cancer',
		value: { immediate: nan, five_year: nan }
	}
}

// Table 4: Post Colposcopy Surveillance
define PostColposcopy:
{
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'none',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.0, five_year: 0.42 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'none',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.05, five_year: 0.92 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'none',
		hpv: 'HPV-positive',
		biopsy: 'Cancer',
		value: { immediate: 2.05, five_year: 5.25 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'none',
		hpv: 'HPV-positive',
		biopsy: 'Cancer',
		value: { immediate: 3.11, five_year: 6.03 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'none',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 1.65, five_year: 4.09 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'none',
		hpv: 'HPV-positive',
		biopsy: 'Cancer',
		value: { immediate: 22.97, five_year: 30.7 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'none',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.02, five_year: 0.48 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'none',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.28, five_year: 1.32 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'none',
		hpv: 'HPV-positive',
		biopsy: 'Cancer',
		value: { immediate: 5.02, five_year: 11.56 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'none',
		hpv: 'HPV-positive',
		biopsy: 'Cancer',
		value: { immediate: 6.6, five_year: 17.21 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'none',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 5.62, five_year: 14.05 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'none',
		hpv: 'HPV-positive',
		biopsy: 'Cancer',
		value: { immediate: 28.39, five_year: 38.27 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'none',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.01, five_year: 0.51 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'none',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.14, five_year: 0.8 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'Cotest-negative',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.0, five_year: 0.18 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'Cotest-negative',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.0, five_year: 0.18 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'HPV-negative',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.04, five_year: 0.23 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'HPV-negative',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.07, five_year: 0.36 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'Cotest-negative',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.0, five_year: 0.39 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'Cotest-negative',
		hpv: 'HPV-positive',
		biopsy: 'Cancer',
		value: { immediate: 1.03, five_year: 2.77 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'Cotest-negative',
		hpv: 'HPV-positive',
		biopsy: 'Cancer',
		value: { immediate: 1.12, five_year: 4.0 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'Cotest-negative',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 5.56, five_year: 5.56 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'Cotest-negative',
		hpv: 'HPV-positive',
		biopsy: 'Cancer',
		value: { immediate: 15.78, five_year: 23.49 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'Cotest-negative',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.0, five_year: 0.0 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'Cotest-negative',
		hpv: 'HPV-positive',
		biopsy: 'Cancer',
		value: { immediate: 0.0, five_year: 4.53 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'Cotest-negative',
		hpv: 'HPV-positive',
		biopsy: 'Cancer',
		value: { immediate: 1.89, five_year: 1.89 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: ' HPV-negative/ASCUS/LSIL',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.0, five_year: 0.31 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: ' HPV-negative/ASCUS/LSIL',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.66, five_year: 1.18 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'HPV-negative x2',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.0, five_year: 0.29 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'HPV-negative x2',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.01, five_year: 0.09 }
	},
	{
		preColposcopyResult: 'Low Grade',
		biopsy: 'Cotest-negative x2',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.0, five_year: 0.03 }
	},
	{
		preColposcopyResult: 'High Grade',
		biopsy: 'Cotest-negative x2',
		hpv: 'HPV-negative',
		biopsy: 'Cancer',
		value: { immediate: 0.0, five_year: 0.14 }
	}
}

// Table 5: Post Treatment Surveillance
define PostTreatment:
{
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative',
		pap: 'NILM',
		value: { immediate: 0.0, five_year: 0.9 }
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative',
		pap: 'ASC-US/LSIL',
		value: { immediate: 0.05, five_year: 2.59 }
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-positive',
		pap: 'NILM',
		value: { immediate: 2.05, five_year: 2.33 }
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-positive',
		pap: 'ASC-US/LSIL',
		value: { immediate: 3.11, five_year: nan }
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative',
		pap: 'High Grade',
		value: { immediate: 1.65, five_year: 8.34 }
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-positive',
		pap: 'High Grade',
		value: { immediate: 22.97, five_year: 44.46 }
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative',
		pap: 'ALL',
		value: { immediate: 0.02, five_year: 0.99 }
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative',
		pap: 'none',
		value: { immediate: 0.28, five_year: 7.2 }
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-positive',
		pap: 'none',
		value: { immediate: 5.02, five_year: 9.49 }
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-positive',
		pap: 'none',
		value: { immediate: 6.6, five_year: 8.47 }
	},
	{
		biopsy: 'CIN3',
		hpv: 'HPV-negative',
		pap: 'none',
		value: { immediate: 5.62, five_year: 28.59 }
	}
}
